<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Renova - Construction Building & Renovation Template</title>
    <meta name="description" content="Renova - Construction Building & Renovation Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="renova-up-arrow"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="tg-header__top-menu">
                            <ul class="list-wrap">
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="contact.html">Careers</a></li>
                                <li><a href="contact.html">Insights</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="tg-header__top-delivery">
                            <p>Express delivery and free returns within 24 hours</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="tg-header__top-social">
                            <ul class="list-wrap">
                                <li><a href="https://www.facebook.com/" target="_blank">FB</a></li>
                                <li><a href="https://twitter.com/home" target="_blank">TW</a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank">LI</a></li>
                                <li><a href="https://www.instagram.com/" target="_blank">IN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="offCanvas-toggle">
                                    <a href="javascript:void(0)" class="menu-tigger">
                                        <img src="assets/img/icons/bar_icon.svg" alt="" class="injectable">
                                    </a>
                                </div>
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">01. Construction</a></li>
                                                <li><a href="index-2.html">02. Engineering</a></li>
                                                <li class="active"><a href="index-3.html">03. Building</a></li>
                                                <li><a href="index-4.html">04. Architecture</a></li>
                                                <li><a href="index-5.html">05. Renovation</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="history.html">Company History</a></li>
                                                <li><a href="company.html">Company Values</a></li>
                                                <li><a href="office.html">Our Offices</a></li>
                                                <li><a href="clients.html">Our clients</a></li>
                                                <li><a href="faq.html">Faq Page</a></li>
                                                <li><a href="team.html">Team Page</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="appointment.html">Appointment Page</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Portfolio Page</a></li>
                                                <li><a href="project-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-2.html">Blog List</a></li>
                                                <li><a href="blog-3.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="header-search">
                                            <a href="javascript:void(0)" class="search-open-btn"><i class="renova-search"></i></a>
                                        </li>
                                        <li class="header-cart">
                                            <a href="shop.html" class="cart-count">
                                                <i class="renova-cart"></i>
                                                <span class="mini-cart-count">2</span>
                                            </a>
                                        </li>
                                        <li class="header-btn">
                                            <a href="appointment.html" class="btn border-btn">Book Your Service</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mobile-nav-toggler"><i class="tg-flaticon-menu-1"></i></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tgmobile__menu">
            <nav class="tgmobile__menu-box">
                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                </div>
                <div class="tgmobile__search">
                    <form action="#">
                        <input type="text" placeholder="Search here...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="tgmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="social-links">
                    <ul class="list-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="tgmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text" placeholder="Type keywords here">
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->

        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>+0989 7876 9865 9</p>
                    <p>+(090) 8765 86543 85</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>info@example.com</p>
                    <p>example.mail@hum.com</p>
                </div>
            </div>
            <div class="offCanvas__social-icon mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->

    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main-area fix">

       <!-- slider-area -->
       <section class="slider__area-two">
        <div class="swiper slider-active-two">
            <div class="swiper-wrapper">
                <div class="swiper-slide slider__bg-two" data-background="assets/img/slider/h3_slider_bg01.jpg">
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-xl-7 col-lg-7">
                                <div class="slider__content-two">
                                    <span class="sub-title">We’re working since 1985 in this field</span>
                                    <h2 class="title">World’s Most leading building provider</h2>
                                    <div class="slider__btn">
                                        <a href="services.html" class="btn btn-two">View Our Services <img src="assets/img/icons/right_arrow.svg" alt=""  class="injectable"></a>
                                        <a href="http://www.youtube.com/watch?v=1iIZeIy7TqM" class="btn popup-video">Watch Our Story <i class=" renova-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__shape" data-background="assets/img/slider/slider_shape.png"></div>
                </div>
                <div class="swiper-slide slider__bg-two" data-background="assets/img/slider/h3_slider_bg02.jpg">
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-xl-7 col-lg-7">
                                <div class="slider__content-two">
                                    <span class="sub-title">We’re working since 1985 in this field</span>
                                    <h2 class="title">World’s Most leading building provider</h2>
                                    <div class="slider__btn">
                                        <a href="services.html" class="btn btn-two">View Our Services <img src="assets/img/icons/right_arrow.svg" alt=""  class="injectable"></a>
                                        <a href="http://www.youtube.com/watch?v=1iIZeIy7TqM" class="btn popup-video">Watch Our Story <i class=" renova-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__shape" data-background="assets/img/slider/slider_shape.png"></div>
                </div>
                <div class="swiper-slide slider__bg-two" data-background="assets/img/slider/h3_slider_bg03.jpg">
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-xl-7 col-lg-7">
                                <div class="slider__content-two">
                                    <span class="sub-title">We’re working since 1985 in this field</span>
                                    <h2 class="title">World’s Most leading building provider</h2>
                                    <div class="slider__btn">
                                        <a href="services.html" class="btn btn-two">View Our Services <img src="assets/img/icons/right_arrow.svg" alt=""  class="injectable"></a>
                                        <a href="http://www.youtube.com/watch?v=1iIZeIy7TqM" class="btn popup-video">Watch Our Story <i class=" renova-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__shape" data-background="assets/img/slider/slider_shape.png"></div>
                </div>
                <div class="swiper-slide slider__bg-two" data-background="assets/img/slider/h3_slider_bg04.jpg">
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-xl-7 col-lg-7">
                                <div class="slider__content-two">
                                    <span class="sub-title">We’re working since 1985 in this field</span>
                                    <h2 class="title">World’s Most leading building provider</h2>
                                    <div class="slider__btn">
                                        <a href="services.html" class="btn btn-two">View Our Services <img src="assets/img/icons/right_arrow.svg" alt=""  class="injectable"></a>
                                        <a href="http://www.youtube.com/watch?v=1iIZeIy7TqM" class="btn popup-video">Watch Our Story <i class=" renova-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__shape" data-background="assets/img/slider/slider_shape.png"></div>
                </div>
            </div>
            <div class="slider__nav">
                <button class="slider-button-prev"><img src="assets/img/icons/long_left_arrow.svg" alt="" class="injectable"></button>
                <button class="slider-button-next"><img src="assets/img/icons/long_right_arrow.svg" alt="" class="injectable"></button>
            </div>
        </div>
       </section>
       <!-- slider-area-end -->

       <!-- brand-area -->
       <section class="brand__area section-py-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section__title section__title-three mb-60">
                            <span class="sub-title">Brands We Work For</span>
                            <h2 class="title">We have a lot of work for renowned companies building</h2>
                        </div>
                    </div>
                </div>
                <div class="swiper brand-active">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img01.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img02.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img03.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img04.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img05.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img06.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img03.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- brand-area-end -->

       <!-- features-area -->
       <section class="features__area-two grey-bg-two section-pt-120 section-pb-95">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section__title section__title-three text-center mb-60">
                            <span class="sub-title">Our Features</span>
                            <h2 class="title">Find The Most Demanding Features We Provide</h2>
                        </div>
                    </div>
                </div>
                <div class="row gutter-24">
                    <div class="col-lg-8">
                        <div class="features__item-two shine__animate-item">
                            <div class="features__thumb-two shine__animate-link">
                                <img src="assets/img/images/features_img01.jpg" alt="img">
                            </div>
                            <div class="features__content-two">
                                <h2 class="title">We’ve the most unique & technical expert team members</h2>
                                <ul class="list-wrap">
                                    <li>Great Quality Service</li>
                                    <li>Professional Work Skills</li>
                                    <li>25 Years of Experience</li>
                                </ul>
                                <a href="contact.html" class="btn btn-two">Contact With Us<img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                        <div class="row gutter-24">
                            <div class="col-md-6">
                                <div class="features__item-three">
                                    <div class="features__content-three">
                                        <h2 class="title">Save Your Time And Money</h2>
                                    </div>
                                    <div class="features__thumb-three">
                                        <img src="assets/img/images/features_img02.jpg" alt="img">
                                        <div class="features__icon-two">
                                            <a href="contact.html"><i class="renova-right-arrow"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="features__item-three">
                                    <div class="features__content-three">
                                        <h2 class="title">Work With Our Expert Team</h2>
                                    </div>
                                    <div class="features__thumb-three">
                                        <img src="assets/img/images/features_img03.jpg" alt="img">
                                        <div class="features__icon-three">
                                            <i class="renova-light"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features__item-three">
                            <div class="features__content-three">
                                <h2 class="title">Certificate Work Experience</h2>
                            </div>
                            <div class="features__thumb-three features__thumb-four">
                                <img src="assets/img/images/features_img04.jpg" alt="img">
                                <div class="features__icon-three">
                                    <i class="renova-bright"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- features-area-end -->

       <!-- services-area -->
       <section class="services__area-three section-pt-120 section-pb-95">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="section__title section__title-three text-center mb-60">
                            <span class="sub-title">Latest Projects</span>
                            <h2 class="title">Service We’re Offering to Our Customers</h2>
                        </div>
                    </div>
                </div>
                <div class="row gutter-24 justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="services__item-two shine__animate-item">
                            <div class="services__thumb-two">
                                <a href="project-details.html" class="shine__animate-link">
                                    <img src="assets/img/services/services_img01.jpg" alt="img">
                                </a>
                            </div>
                            <div class="services__content-two services__content-six">
                                <h4 class="title"><a href="services-details.html">Project Planning</a></h4>
                                <p>In addition to competition factory companies also face...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="services__item-two shine__animate-item">
                            <div class="services__thumb-two">
                                <a href="services-details.html" class="shine__animate-link">
                                    <img src="assets/img/services/services_img02.jpg" alt="img">
                                </a>
                            </div>
                            <div class="services__content-two services__content-six">
                                <h4 class="title"><a href="services-details.html">Budgeting Cost Control</a></h4>
                                <p>In addition to competition factory companies also face...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="services__item-two shine__animate-item">
                            <div class="services__thumb-two">
                                <a href="services-details.html" class="shine__animate-link">
                                    <img src="assets/img/services/services_img03.jpg" alt="img">
                                </a>
                            </div>
                            <div class="services__content-two services__content-six">
                                <h4 class="title"><a href="services-details.html">Resource Management</a></h4>
                                <p>In addition to competition factory companies also face...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="800">
                        <div class="services__item-two shine__animate-item">
                            <div class="services__thumb-two">
                                <a href="services-details.html" class="shine__animate-link">
                                    <img src="assets/img/services/services_img04.jpg" alt="img">
                                </a>
                            </div>
                            <div class="services__content-two services__content-six">
                                <h4 class="title"><a href="services-details.html">Risk Management</a></h4>
                                <p>In addition to competition factory companies also face...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- services-area-end -->

       <!-- about-area -->
       <section class="about__area-five grey-bg-two section-py-120">
            <div class="container">
                <div class="row gutter-24 align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-9">
                        <div class="about__img-wrap-five">
                            <img src="assets/img/images/h3_about_img01.jpg" alt="img" class="wow img-custom-anim-right animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img src="assets/img/images/h3_about_img02.jpg" alt="img" class="wow img-custom-anim-left animated" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <img src="assets/img/images/h3_about_img03.jpg" alt="img" class="wow img-custom-anim-top animated" data-wow-duration="1.5s" data-wow-delay="0.6s">
                            <div class="experience__box-two wow img-custom-anim-top animated" data-wow-duration="1.5s" data-wow-delay="0.8s">
                                <h2 class="title">25</h2>
                                <span>Years <br> Of Experience</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__content-five">
                            <div class="section__title section__title-three mb-30">
                                <span class="sub-title">About Our Company</span>
                                <h2 class="title">Awesome services from industrial company</h2>
                            </div>
                            <p>A factory is a business that produces goods or products. These goods can range from consumer products such as clothing and electronics to industrial products such as machinery and equipment Factories are typically large buildings or complexes that are equipped. Factory companies employ a large number of people, from factory workers and supervisors to managers and executives.</p>
                            <ul class="list-wrap banner__list-box">
                                <li><i class="fas fa-check"></i>5 Year Warranty on Workmanship</li>
                                <li><i class="fas fa-check"></i>Every Project is Run by a Team of Experts</li>
                                <li><i class="fas fa-check"></i>We Save You Time, Money, and Space</li>
                            </ul>
                            <div class="about__content-bottom about__content-bottom-two">
                                <div class="about__customer-box">
                                    <ul class="list-wrap customer">
                                        <li><img src="assets/img/images/author01.png" alt="img"></li>
                                        <li><img src="assets/img/images/author02.png" alt="img"></li>
                                        <li><img src="assets/img/images/author03.png" alt="img"></li>
                                        <li><img src="assets/img/images/author04.png" alt="img"></li>
                                    </ul>
                                    <h4 class="title">15k Loyal Customer</h4>
                                </div>
                                <a href="about.html" class="btn btn-two">More About Us<img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- about-area-end -->

       <!-- work-area -->
        <section class="work__area-two section-pt-120 section-pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section__title section__title-three text-center white-title mb-60">
                            <span class="sub-title">We strive to be a step ahead</span>
                            <h2 class="title">The four steps working process to get amazing works</h2>
                        </div>
                    </div>
                </div>
                <div class="work__item-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="work__item">
                                <div class="work__icon">
                                    <i class="renova-note"></i>
                                    <span class="number">01</span>
                                </div>
                                <div class="work__content-two">
                                    <h4 class="title"><a href="contact.html">Project Research</a></h4>
                                    <p>One of the key components of best logistics solutions industy</p>
                                    <a href="contact.html" class="link-btn">Learn More <i class="renova-right-arrow-2"></i></a>
                                </div>
                                <div class="work__arrow">
                                    <img src="assets/img/icons/right_arrow02.svg" alt="" class="injectable">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="work__item">
                                <div class="work__icon">
                                    <i class="renova-construction"></i>
                                    <span class="number">02</span>
                                </div>
                                <div class="work__content-two">
                                    <h4 class="title"><a href="contact.html">Development</a></h4>
                                    <p>One of the key components of best logistics solutions industy</p>
                                    <a href="contact.html" class="link-btn">Learn More <i class="renova-right-arrow-2"></i></a>
                                </div>
                                <div class="work__arrow">
                                    <img src="assets/img/icons/right_arrow02.svg" alt="" class="injectable">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="work__item">
                                <div class="work__icon">
                                    <i class="renova-unity"></i>
                                    <span class="number">03</span>
                                </div>
                                <div class="work__content-two">
                                    <h4 class="title"><a href="contact.html">Team Works</a></h4>
                                    <p>One of the key components of best logistics solutions industy</p>
                                    <a href="contact.html" class="link-btn">Learn More <i class="renova-right-arrow-2"></i></a>
                                </div>
                                <div class="work__arrow">
                                    <img src="assets/img/icons/right_arrow02.svg" alt="" class="injectable">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="work__item">
                                <div class="work__icon">
                                    <i class="renova-rocket-2"></i>
                                    <span class="number">04</span>
                                </div>
                                <div class="work__content-two">
                                    <h4 class="title"><a href="contact.html">Quality Finished</a></h4>
                                    <p>One of the key components of best logistics solutions industy</p>
                                    <a href="contact.html" class="link-btn">Learn More <i class="renova-right-arrow-2"></i></a>
                                </div>
                                <div class="work__arrow">
                                    <img src="assets/img/icons/right_arrow02.svg" alt="" class="injectable">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- work-area-end -->

        <!-- project-area -->
        <section class="project__area section-pb-95">
            <div class="container-fliud">
                <div class="project__item-wrap">
                    <div class="row gx-0">
                        <div class="col-lg-3 col-sm-6">
                            <div class="project__item-three shine__animate-item">
                                <div class="project__content-three">
                                    <h5 class="title"><a href="project-details.html">Commercial Building</a></h5>
                                </div>
                                <div class="project__thumb-three">
                                    <a href="project-details.html" class="shine__animate-link"><img src="assets/img/project/inner_project01.jpg" alt="img"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="project__item-three shine__animate-item">
                                <div class="project__content-three">
                                    <h5 class="title"><a href="project-details.html">Remodeling Building</a></h5>
                                </div>
                                <div class="project__thumb-three">
                                    <a href="project-details.html" class="shine__animate-link"><img src="assets/img/project/inner_project02.jpg" alt="img"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="project__item-three shine__animate-item">
                                <div class="project__content-three">
                                    <h5 class="title"><a href="project-details.html">Residential Development</a></h5>
                                </div>
                                <div class="project__thumb-three">
                                    <a href="project-details.html" class="shine__animate-link"><img src="assets/img/project/inner_project03.jpg" alt="img"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="project__item-three shine__animate-item">
                                <div class="project__content-three">
                                    <h5 class="title"><a href="project-details.html">Architectural Development</a></h5>
                                </div>
                                <div class="project__thumb-three">
                                    <a href="project-details.html" class="shine__animate-link"><img src="assets/img/project/inner_project04.jpg" alt="img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-area-end -->

        <!-- video-area -->
        <section class="video__area-two">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-10">
                        <div class="section__title section__title-three text-center mb-60">
                            <span class="sub-title">Watch Our Video</span>
                            <h2 class="title">We help our clients realize their business ideas and achieve great results</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="video__img">
                            <img src="assets/img/images/video_img.jpg" alt="img">
                            <a href="http://www.youtube.com/watch?v=1iIZeIy7TqM" class="play-btn popup-video"><i class="renova-play-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video-area-end -->

        <!-- company-area -->
        <section class="company__area company__bg" data-background="assets/img/bg/company_bg.jpg">
            <div class="container">
                <div class="row gutter-24 align-items-center justify-content-center">
                    <div class="col-lg-7 col-md-10 order-0 order-lg-2">
                        <div class="company__img">
                            <img src="assets/img/images/company_img01.jpg" alt="img" class="wow img-custom-anim-right animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img src="assets/img/images/company_img02.jpg" alt="img" class="wow img-custom-anim-left animated" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <img src="assets/img/images/company_img03.jpg" alt="img" class="wow img-custom-anim-top animated" data-wow-duration="1.5s" data-wow-delay="0.6s">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="company__content">
                            <div class="section__title section__title-three white-title mb-25">
                                <span class="sub-title">Great Company Backup</span>
                                <h2 class="title">We Are Professional Factory Experts</h2>
                            </div>
                            <p>Factory companies are an important part of the global economy, as they produce the goods that are used by people around the world. However the impact of factory companies on the environment.</p>
                            <div class="company__list-wrap">
                                <div class="company__list-item">
                                    <div class="icon">
                                        <i class="renova-idea-2"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Innovative Solution</h4>
                                        <p>Class ad porta tempus per him accumsan posuer felis sollicitudin primis malesuada</p>
                                    </div>
                                </div>
                                <div class="company__list-item">
                                    <div class="icon">
                                        <i class="renova-user-rating-2"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Experienced Team</h4>
                                        <p>Class ad porta tempus per him accumsan posuer felis sollicitudin primis malesuada</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- company-area-end -->

        <!-- blog-post-area -->
        <section class="blog__post-area-five section-pt-120 section-pb-95">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section__title section__title-three text-center mb-60">
                            <span class="sub-title">Latest Articles</span>
                            <h2 class="title">Publishing The most demanding Blog Insights</h2>
                        </div>
                    </div>
                </div>
                <div class="row gutter-24 justify-content-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="blog__post-item-four shine__animate-item">
                            <div class="blog__post-thumb-four">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h3_blog_img01.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-five">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li>By <a href="blog-details.html">david Smith</a></li>
                                        <li>03 January, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Construction Contracts Unveiled: Understanding the Legal Framework of Building Projects"</a></h3>
                                <a href="blog-details.html" class="btn btn-three">Read Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-5 col-md-6">
                        <div class="blog__post-item-four small-item shine__animate-item">
                            <div class="blog__post-thumb-four">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h3_blog_img02.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-five">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li>By <a href="blog-details.html">david Smith</a></li>
                                        <li>03 January, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Guide to building practices
                                for eco friendly...</a></h3>
                                <a href="blog-details.html" class="btn btn-three">Read Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-5 col-md-6">
                        <div class="blog__post-item-four small-item shine__animate-item">
                            <div class="blog__post-thumb-four">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h3_blog_img03.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-five">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li>By <a href="blog-details.html">david Smith</a></li>
                                        <li>03 January, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Guide to building practices
                                for eco friendly...</a></h3>
                                <a href="blog-details.html" class="btn btn-three">Read Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-post-area-end -->

        <!-- brand-area -->
        <div class="brand__area section-pb-120">
            <div class="container">
                <div class="swiper brand-active">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img01.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img02.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img03.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img04.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img05.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img06.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img03.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-area-end -->


    </main>
    <!-- main-area-end -->



    <!-- footer-area -->
    <footer class="footer__area footer__area-two">
        <div class="container">
            <div class="footer__features footer__features-two">
                <a href="contact.html">Commercial Building</a>
                <a href="contact.html">Remodeling Building</a>
                <a href="contact.html">Residential Development</a>
                <a href="contact.html">Architectural Development</a>
            </div>
            <div class="footer__top footer__top-two">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="footer__widget">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/img/logo/w_logo.svg" alt="logo"></a>
                            </div>
                            <div class="footer__content">
                                <p>Sapien luctus lesuada sentus pharetra nisilona quisuea aenean eros mus magnis arcu vehicula nascetur feugiat service.</p>
                            </div>
                            <div class="footer__social">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-3 col-sm-4">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Useful Links</h4>
                            <div class="footer__widget-link">
                                <ul class="list-wrap">
                                    <li>
                                        <a href="about.html"><i class="renova-right-arrow"></i><span>About Us</span></a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="renova-right-arrow"></i><span>Our Gallery</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Our Services</span></a>
                                    </li>
                                    <li>
                                        <a href="team.html"><i class="renova-right-arrow"></i><span>Our Team</span></a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="renova-right-arrow"></i><span>Contact Us</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Our Services</h4>
                            <div class="footer__widget-link">
                                <ul class="list-wrap">
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Renovation</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Construction</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Architectural</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Development</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Building</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Quick Info</h4>
                            <div class="footer__widget-link">
                                <ul class="list-wrap">
                                    <li>
                                        <a href="about.html"><i class="renova-right-arrow"></i><span>Our Story</span></a>
                                    </li>
                                    <li>
                                        <a href="appointment.html"><i class="renova-right-arrow"></i><span>Appointment</span></a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="renova-right-arrow"></i><span>Terms & Condition</span></a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="renova-right-arrow"></i><span>Get in touch</span></a>
                                    </li>
                                    <li>
                                        <a href="project.html"><i class="renova-right-arrow"></i><span>Project Showcase</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-8">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Newsletter</h4>
                            <div class="footer__newsletter">
                                <p>Aplications prodize before front end ortals visualize front end</p>
                                <form action="#" class="footer__newsletter-form footer__newsletter-form-two">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit" class="btn btn-two">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom footer__bottom-two">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright-text">
                            <p>© 2024 Renova. All images are for demo purposes.</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer__bottom-menu footer__bottom-menu-two">
                            <ul class="list-wrap">
                                <li><a href="contact.html">Terms and Conditions</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/tween-max.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>

</html>