<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Renova - Construction Building & Renovation Template</title>
    <meta name="description" content="Renova - Construction Building & Renovation Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="renova-up-arrow"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="tg-header__top-delivery">
                            <p class="text-center text-lg-start">Express delivery and free returns within 24 hours</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="tg-header__top-social">
                            <ul class="list-wrap justify-content-center">
                                <li><a href="https://www.facebook.com/" target="_blank">FB</a></li>
                                <li><a href="https://twitter.com/home" target="_blank">TW</a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank">LI</a></li>
                                <li><a href="https://www.instagram.com/" target="_blank">IN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="tg-header__top-menu">
                            <ul class="list-wrap justify-content-end">
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="contact.html">Careers</a></li>
                                <li><a href="contact.html">Insights</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tg-header__logo-area tg-header__logo-area-two fix">
            <div class="container custom-container">
                <div class="tg-header__logo-area-inner">
                    <div class="row">
                        <div class="col-xl-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-10">
                            <div class="tg-header__logo-area-right">
                                <div class="tg-header__info-wrap">
                                    <div class="tg-header__info-item tg-header__info-item-two">
                                        <div class="icon">
                                            <i class="renova-marker"></i>
                                        </div>
                                        <div class="content">
                                            <span>Our location*</span>
                                            <h4 class="title">22 Madi Ave, New York</h4>
                                        </div>
                                    </div>
                                    <div class="tg-header__info-item tg-header__info-item-two">
                                        <div class="icon">
                                            <i class="renova-envelope"></i>
                                        </div>
                                        <div class="content">
                                            <span>Send us mail*</span>
                                            <h4 class="title"><a href="mailto:service@renova.com">service@renova.com</a></h4>
                                        </div>
                                    </div>
                                    <div class="tg-header__info-item tg-header__info-item-two">
                                        <div class="icon">
                                            <i class="renova-phone"></i>
                                        </div>
                                        <div class="content">
                                            <span>Phone number*</span>
                                            <h4 class="title"><a href="tel:0123456789">+258 369 38 2153</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-btn header-btn-two">
                                    <a href="contact.html" class="btn border-btn">Free Consultation</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-header__area tg-header__area-three">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav justify-content-between">
                                <div class="logo d-xl-none">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">01. Construction</a></li>
                                                <li><a href="index-2.html">02. Engineering</a></li>
                                                <li><a href="index-3.html">03. Building</a></li>
                                                <li class="active"><a href="index-4.html">04. Architecture</a></li>
                                                <li><a href="index-5.html">05. Renovation</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="history.html">Company History</a></li>
                                                <li><a href="company.html">Company Values</a></li>
                                                <li><a href="office.html">Our Offices</a></li>
                                                <li><a href="clients.html">Our clients</a></li>
                                                <li><a href="faq.html">Faq Page</a></li>
                                                <li><a href="team.html">Team Page</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="appointment.html">Appointment Page</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Portfolio Page</a></li>
                                                <li><a href="project-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-2.html">Blog List</a></li>
                                                <li><a href="blog-3.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="offCanvas-toggle offCanvas-toggle-two d-none d-xl-block">
                                    <a href="javascript:void(0)" class="menu-tigger">
                                        <img src="assets/img/icons/bar_icon.svg" alt="" class="injectable">
                                    </a>
                                </div>
                                <div class="mobile-nav-toggler"><i class="tg-flaticon-menu-1"></i></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tgmobile__menu">
            <nav class="tgmobile__menu-box">
                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                </div>
                <div class="tgmobile__search">
                    <form action="#">
                        <input type="text" placeholder="Search here...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="tgmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="social-links">
                    <ul class="list-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="tgmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text" placeholder="Type keywords here">
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->

        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>+0989 7876 9865 9</p>
                    <p>+(090) 8765 86543 85</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>info@example.com</p>
                    <p>example.mail@hum.com</p>
                </div>
            </div>
            <div class="offCanvas__social-icon mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->

    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main-area fix">

       <!-- banner-area -->
       <section class="banner__area-two banner__bg-two" data-background="assets/img/banner/h4_hero_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="banner__content-two">
                            <h2 class="title-one wow img-custom-anim-right animated" data-wow-duration="1.5s" data-wow-delay="0.2s">Architectural <a href="appointment.html" class="btn btn-two">Get An Estimate <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a></h2>
                            <h2 class="title-two wow img-custom-anim-left animated" data-wow-duration="1.5s" data-wow-delay="0.1s">Empire Design</h2>
                            <h1 class="overlay-title wow img-custom-anim-top animated" data-wow-duration="1.5s" data-wow-delay="0.3s">Architecture</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__shape" data-background="assets/img/banner/h3_hero_shape.png"></div>
       </section>
       <!-- banner-area-end -->

       <!-- features-area -->
       <section class="features__area-three fix">
            <div class="container custom-container-three">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="features__item-four">
                            <div class="features__content-four">
                                <h1 class="number">01</h1>
                                <h2 class="title">General Contracting</h2>
                                <p>Volutpat fringilla blandit rhoncus proin duis, curae a molestie dui ligula fames faucibus eu dis class vitae</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="features__item-four">
                            <div class="features__content-four">
                                <h1 class="number">02</h1>
                                <h2 class="title">Product Design</h2>
                                <p>Volutpat fringilla blandit rhoncus proin duis, curae a molestie dui ligula fames faucibus eu dis class vitae</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="features__item-four">
                            <div class="features__content-four">
                                <h1 class="number">03</h1>
                                <h2 class="title">Project Planning</h2>
                                <p>Volutpat fringilla blandit rhoncus proin duis, curae a molestie dui ligula fames faucibus eu dis class vitae</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="features__item-four">
                            <div class="features__content-four">
                                <h1 class="number">04</h1>
                                <h2 class="title">Interior Design</h2>
                                <p>Volutpat fringilla blandit rhoncus proin duis, curae a molestie dui ligula fames faucibus eu dis class vitae</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- features-area-end -->

       <!-- about-area -->
       <section class="about__area-six">
            <div class="about__inner-wrap">
                <div class="container">
                    <div class="row align-items-center justify-content-center gutter-24">
                        <div class="col-lg-6 col-md-8">
                            <div class="about__img-wrap-six">
                                <img src="assets/img/images/h4_about_img01.jpg" alt="img" class="wow img-custom-anim-left animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                <img src="assets/img/images/h4_about_img02.jpg" alt="img" class="wow img-custom-anim-left animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about__content-six">
                                <div class="section__title section__title-three mb-35">
                                    <span class="sub-title">More About Us</span>
                                    <h2 class="title">We build better for your company</h2>
                                </div>
                                <p>Mus gravida tellusras nibh dapibus bibendum litora phasellus curabit natoque conubia suspendisse potenti viverra vehicula, vulputate dignissim netus urna dis quisque used volutpat consequat fermentum.</p>
                                <div class="about__content-bottom-three">
                                    <div class="about__customer-box">
                                        <ul class="list-wrap customer">
                                            <li><img src="assets/img/images/author01.png" alt="img"></li>
                                            <li><img src="assets/img/images/author02.png" alt="img"></li>
                                            <li><img src="assets/img/images/author03.png" alt="img"></li>
                                            <li><img src="assets/img/images/author04.png" alt="img"></li>
                                        </ul>
                                    </div>
                                    <a href="about.html" class="btn btn-two">Book Your Service</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- about-area-end -->

       <!-- choose-area -->
        <section class="choose__area">
            <div class="choose__inner-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-6">
                            <div class="choose__content">
                                <div class="section__title section__title-three">
                                    <span class="sub-title">Why Choose Us</span>
                                    <h2 class="title">Delivering our clients more project clarity, greater insight, and less chaos.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="progress__wrap">
                                <div class="progress__item">
                                    <h6 class="title">Design Developments</h6>
                                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar" style="width: 80%">
                                            <span><strong>85</strong>%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress__item">
                                    <h6 class="title">Construction Works</h6>
                                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar" style="width: 65%">
                                            <span><strong>65</strong>%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress__item">
                                    <h6 class="title">Project Complete</h6>
                                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar" style="width: 75%">
                                            <span><strong>75</strong>%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose-area-end -->

        <!-- services-area -->
        <section class="services__area-five">
            <div class="services__inner-wrap">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section__title section__title-three white-title text-center mb-60">
                                <span class="sub-title">Why Choose Us</span>
                                <h2 class="title">Find The Most Demanding Features We Provide</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-0 justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="services__item-six">
                                <div class="services__icon-six">
                                    <i class="renova-idea"></i>
                                </div>
                                <div class="services__content-seven">
                                    <h2 class="title"><a href="services-details.html">Sustainability and Innovation</a></h2>
                                    <p>In addition to competition, factory companies also face challenges related.</p>
                                    <div class="services__thumb-seven">
                                        <a href="services-details.html"><img src="assets/img/services/h4_services_img01.jpg" alt="img"></a>
                                    </div>
                                    <a href="services-details.html" class="link-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services__item-six">
                                <div class="services__icon-six">
                                    <i class="renova-stone"></i>
                                </div>
                                <div class="services__content-seven">
                                    <h2 class="title"><a href="services-details.html">Versatility and Adaptability</a></h2>
                                    <p>In addition to competition, factory companies also face challenges related.</p>
                                    <div class="services__thumb-seven">
                                        <a href="services-details.html"><img src="assets/img/services/h4_services_img02.jpg" alt="img"></a>
                                    </div>
                                    <a href="services-details.html" class="link-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services__item-six">
                                <div class="services__icon-six">
                                    <i class="renova-badge"></i>
                                </div>
                                <div class="services__content-seven">
                                    <h2 class="title"><a href="services-details.html">Attention to Detail and Quality</a></h2>
                                    <p>In addition to competition, factory companies also face challenges related.</p>
                                    <div class="services__thumb-seven">
                                        <a href="services-details.html"><img src="assets/img/services/h4_services_img03.jpg" alt="img"></a>
                                    </div>
                                    <a href="services-details.html" class="link-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-area-end -->

        <!-- cta-area -->
        <section class="cta__area-three">
            <div class="cta__inner-wrap">
                <div class="cta__bg-two" data-background="assets/img/bg/cta_bg02.jpg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8">
                            <div class="cta__content-three">
                                <div class="section__title section__title-three white-title mb-35">
                                    <h2 class="title">We’re expert in every sector.</h2>
                                </div>
                                <a href="appointment.html" class="btn btn-two">Get An Estimate <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-area-end -->

       <!-- work-area -->
        <section class="work__area-three">
            <div class="work__inner-wrap section-pt-120 section-pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8">
                            <div class="section__title section__title-three text-center white-title mb-60">
                                <span class="sub-title">We strive to be a step ahead</span>
                                <h2 class="title">The four steps working process to get amazing works</h2>
                            </div>
                        </div>
                    </div>
                    <div class="work__item-wrap">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="work__item">
                                    <div class="work__icon">
                                        <i class="renova-note"></i>
                                        <span class="number">01</span>
                                    </div>
                                    <div class="work__content-two">
                                        <h4 class="title"><a href="contact.html">Project Research</a></h4>
                                        <p>One of the key components of best logistics solutions industy</p>
                                        <a href="contact.html" class="link-btn">Learn More <i class="renova-right-arrow-2"></i></a>
                                    </div>
                                    <div class="work__arrow">
                                        <img src="assets/img/icons/right_arrow02.svg" alt="" class="injectable">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="work__item">
                                    <div class="work__icon">
                                        <i class="renova-construction"></i>
                                        <span class="number">02</span>
                                    </div>
                                    <div class="work__content-two">
                                        <h4 class="title"><a href="contact.html">Development</a></h4>
                                        <p>One of the key components of best logistics solutions industy</p>
                                        <a href="contact.html" class="link-btn">Learn More <i class="renova-right-arrow-2"></i></a>
                                    </div>
                                    <div class="work__arrow">
                                        <img src="assets/img/icons/right_arrow02.svg" alt="" class="injectable">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="work__item">
                                    <div class="work__icon">
                                        <i class="renova-unity"></i>
                                        <span class="number">03</span>
                                    </div>
                                    <div class="work__content-two">
                                        <h4 class="title"><a href="contact.html">Team Works</a></h4>
                                        <p>One of the key components of best logistics solutions industy</p>
                                        <a href="contact.html" class="link-btn">Learn More <i class="renova-right-arrow-2"></i></a>
                                    </div>
                                    <div class="work__arrow">
                                        <img src="assets/img/icons/right_arrow02.svg" alt="" class="injectable">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="work__item">
                                    <div class="work__icon">
                                        <i class="renova-rocket-2"></i>
                                        <span class="number">04</span>
                                    </div>
                                    <div class="work__content-two">
                                        <h4 class="title"><a href="contact.html">Quality Finished</a></h4>
                                        <p>One of the key components of best logistics solutions industy</p>
                                        <a href="contact.html" class="link-btn">Learn More <i class="renova-right-arrow-2"></i></a>
                                    </div>
                                    <div class="work__arrow">
                                        <img src="assets/img/icons/right_arrow02.svg" alt="" class="injectable">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- work-area-end -->

        <!-- team-area -->
        <section class="team__area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section__title section__title-three text-center mb-60">
                            <span class="sub-title">Our Team Members</span>
                            <h2 class="title">The team behind the successful architecture company</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center gutter-24">
                    <div class="col-lg-4 col-md-6">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/img/team/team_img01.jpg" alt="img">
                                <div class="team__social">
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h2 class="title"><a href="team-details.html">Samuel Alexander</a></h2>
                                <span>Head of Construction</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/img/team/team_img02.jpg" alt="img">
                                <div class="team__social">
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h2 class="title"><a href="team-details.html">Edward Steven</a></h2>
                                <span>Head of Construction</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/img/team/team_img03.jpg" alt="img">
                                <div class="team__social">
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h2 class="title"><a href="team-details.html">Samuel Robert</a></h2>
                                <span>Head of Construction</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area-end -->

        <!-- testimonial-area -->
        <section class="testimonial__area">
            <div class="testimonial__inner-wrap testimonial__bg" data-background="assets/img/bg/testimonial_bg.jpg">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-xl-5 col-lg-6 col-md-8">
                            <div class="section__title section__title-three white-title mb-60">
                                <span class="sub-title">Our customers feedbacks</span>
                                <h2 class="title">What people says about our company</h2>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 col-md-4">
                            <div class="testimonial__nav">
                                <button class="testimonial-button-prev"><img src="assets/img/icons/long_left_arrow.svg" alt="" class="injectable"></button>
                                <button class="testimonial-button-next"><img src="assets/img/icons/long_right_arrow.svg" alt="" class="injectable"></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper testimonial__active fix">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial__item">
                                    <div class="testimonial__thumb">
                                        <img src="assets/img/images/testimonial_img01.jpg" alt="img">
                                    </div>
                                    <div class="testimonial__content">
                                        <img src="assets/img/images/testimonial_logo01.svg" alt="">
                                        <p>The innovative designs presented by  exceeded our expectations. Their creative approach and attention to detail were evident in every aspect of the project. Aesthetics showcased their commitment...</p>
                                        <span>Daniel Kobakt, <a href="#">MARKWTO.INC</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial__item">
                                    <div class="testimonial__thumb">
                                        <img src="assets/img/images/testimonial_img01.jpg" alt="img">
                                    </div>
                                    <div class="testimonial__content">
                                        <img src="assets/img/images/testimonial_logo01.svg" alt="">
                                        <p>The innovative designs presented by  exceeded our expectations. Their creative approach and attention to detail were evident in every aspect of the project. Aesthetics showcased their commitment...</p>
                                        <span>Daniel Kobakt, <a href="#">MARKWTO.INC</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial__item">
                                    <div class="testimonial__thumb">
                                        <img src="assets/img/images/testimonial_img01.jpg" alt="img">
                                    </div>
                                    <div class="testimonial__content">
                                        <img src="assets/img/images/testimonial_logo01.svg" alt="">
                                        <p>The innovative designs presented by  exceeded our expectations. Their creative approach and attention to detail were evident in every aspect of the project. Aesthetics showcased their commitment...</p>
                                        <span>Daniel Kobakt, <a href="#">MARKWTO.INC</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-area-end -->

        <!-- project-area -->
        <section class="project__area-three">
            <div class="project__inner-wrap">
                <div class="container-fulid p-0">
                    <div class="row gx-0">
                        <div class="col-34">
                            <div class="project__item-four">
                                <div class="project__content-four">
                                    <span class="date">December 2023 - March 2024</span>
                                    <h2 class="title"><a href="project-details.html">Private House Renovation</a></h2>
                                    <p>Porttitor tortor pellentesque at parturient congue eacurabitur tristique erat rutrum fusce libero felis, arcu mattis eros taciti.</p>
                                    <ul class="list-wrap banner__list-box">
                                        <li><i class="fas fa-check"></i>5 Year Warranty on Workmanship</li>
                                        <li><i class="fas fa-check"></i>Every Project is Run by a Team of Experts</li>
                                        <li><i class="fas fa-check"></i>We Save You Time, Money, and Space</li>
                                    </ul>
                                    <a href="project-details.html" class="btn">View Details<img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                                </div>
                                <div class="project__thumb-four">
                                    <a href="project-details.html"><img src="assets/img/project/inner_project01.jpg" alt="img"></a>
                                    <a href="project-details.html"><img src="assets/img/project/inner_project02.jpg" alt="img"></a>
                                    <a href="project-details.html"><img src="assets/img/project/inner_project03.jpg" alt="img"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-31">
                            <div class="project__item-five shine__animate-item">
                                <div class="project__thumb-five">
                                    <a href="project-details.html" class="shine__animate-link"><img src="assets/img/project/inner_project04.jpg" alt="img"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-34">
                            <div class="project__item-six">
                                <div class="project__thumb-six shine__animate-item">
                                    <a href="project-details.html" class="shine__animate-link"><img src="assets/img/project/inner_project05.jpg" alt="img"></a>
                                </div>
                                <div class="project__thumb-four">
                                    <a href="project-details.html"><img src="assets/img/project/inner_project06.jpg" alt="img"></a>
                                    <a href="project-details.html"><img src="assets/img/project/inner_project07.jpg" alt="img"></a>
                                    <a href="project-details.html"><img src="assets/img/project/inner_project08.jpg" alt="img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-area-end -->

        <!-- blog-post-area -->
        <section class="blog__post-area-six section-pt-120 section-pb-95">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="section__title section__title-three text-center mb-60">
                            <span class="sub-title">Our Blog Posts</span>
                            <h2 class="title">Subscribe to our newsletter to get the latest news & amazing offers</h2>
                        </div>
                    </div>
                </div>
                <div class="row gutter-24">
                    <div class="col-lg-8">
                        <div class="blog__post-item-five shine__animate-item">
                            <div class="blog__post-thumb-five">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h4_blog_post01.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-five blog__post-content-six">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li>By <a href="blog-details.html">david Smith</a></li>
                                        <li>03 January, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">The Impact of Renova on Modern Construction Business</a></h3>
                                <a href="blog-details.html" class="btn btn-three">Read Details</a>
                            </div>
                        </div>
                        <div class="blog__post-item-five shine__animate-item">
                            <div class="blog__post-thumb-five">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h4_blog_post02.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-five blog__post-content-six">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li>By <a href="blog-details.html">david Smith</a></li>
                                        <li>03 January, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">One of the World Largest Passive
                                House Buildings Solution</a></h3>
                                <a href="blog-details.html" class="btn btn-three">Read Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__post-item-four shine__animate-item">
                            <div class="blog__post-thumb-four">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h3_blog_img02.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-five">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li>By <a href="blog-details.html">david Smith</a></li>
                                        <li>03 January, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Understanding the Legal Framework
                                of Building Projects</a></h3>
                                <a href="blog-details.html" class="btn btn-three">Read Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-post-area-end -->

        <!-- brand-area -->
        <div class="brand__area section-pb-120">
            <div class="container">
                <div class="swiper brand-active">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img01.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img02.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img03.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img04.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img05.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img06.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img03.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-area-end -->


    </main>
    <!-- main-area-end -->



    <!-- footer-area -->
    <footer class="footer__area-three footer__bg" data-background="assets/img/bg/footer_bg.jpg">
        <div class="container">
            <div class="footer__inner-wrap">
                <div class="footer__top-three">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="footer__logo footer__logo-two">
                                <a href="index.html"><img src="assets/img/logo/w_logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer__content-two">
                                <p>Their team's technical expertise is truly outstanding. They took the time to thoroughly understand our goals and requirements and then designed and implemented solutions...</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer__social footer__social-two">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__info-wrap">
                    <div class="footer__info-item">
                        <div class="icon">
                            <i class="renova-marker"></i>
                        </div>
                        <div class="content">
                            <span>Office Address</span>
                            <h5 class="title">12 Division Park, Frankfurt <br> SKY 12546. Berlin</h5>
                        </div>
                    </div>
                    <div class="footer__info-item">
                        <div class="icon">
                            <i class="renova-envelope-open"></i>
                        </div>
                        <div class="content">
                            <span>Email Address</span>
                            <h5 class="title">
                                <a href="mailto:help@renova-mail.com">help@renova-mail.com</a>
                                <a href="mailto:24/7@renova.com">24/7@renova.com</a>
                            </h5>
                        </div>
                    </div>
                    <div class="footer__info-item">
                        <div class="icon">
                            <i class="renova-phone"></i>
                        </div>
                        <div class="content">
                            <span>Phone Number</span>
                            <h5 class="title">
                                <a href="tel:0123456789">+(215) 2536-32156</a>
                                <a href="tel:0123456789">+(452) 3694-21587</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom-three">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="footer__bottom-menu-three">
                                <ul class="list-wrap">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright-text-two">
                                <p>Copyright © 2024. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/tween-max.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>

</html>