<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Renova - Construction Building & Renovation Template</title>
    <meta name="description" content="Renova - Construction Building & Renovation Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="renova-up-arrow"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header class="tg-header__area-two">
        <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="tg-header__top-menu">
                            <ul class="list-wrap">
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="contact.html">Careers</a></li>
                                <li><a href="contact.html">Insights</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="tg-header__top-delivery">
                            <p>Express delivery and free returns within 24 hours</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="tg-header__top-social">
                            <ul class="list-wrap">
                                <li><a href="https://www.facebook.com/" target="_blank">FB</a></li>
                                <li><a href="https://twitter.com/home" target="_blank">TW</a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank">LI</a></li>
                                <li><a href="https://www.instagram.com/" target="_blank">IN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tg-header__logo-area fix">
            <div class="container custom-container">
                <div class="tg-header__logo-area-inner">
                    <div class="row">
                        <div class="col-xl-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-9">
                            <div class="tg-header__logo-area-right">
                                <div class="tg-header__info-wrap">
                                    <div class="tg-header__info-item">
                                        <div class="icon">
                                            <i class="renova-marker"></i>
                                        </div>
                                        <div class="content">
                                            <span>Our location*</span>
                                            <h4 class="title">22 Madi Ave, New York</h4>
                                        </div>
                                    </div>
                                    <div class="tg-header__info-item">
                                        <div class="icon">
                                            <i class="renova-envelope"></i>
                                        </div>
                                        <div class="content">
                                            <span>Send us mail*</span>
                                            <h4 class="title"><a href="mailto:service@renova.com">service@renova.com</a></h4>
                                        </div>
                                    </div>
                                    <div class="tg-header__info-item">
                                        <div class="icon">
                                            <i class="renova-phone"></i>
                                        </div>
                                        <div class="content">
                                            <span>Phone number*</span>
                                            <h4 class="title"><a href="tel:0123456789">+258 369 38 2153</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="offCanvas-toggle offCanvas-toggle-two">
                                    <a href="javascript:void(0)" class="menu-tigger">
                                        <img src="assets/img/icons/bar_icon.svg" alt="" class="injectable">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-header__area tg-header__area-two">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo d-xl-none">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="d-flex align-items-center justify-content-end flex-grow-1 justify-content-xl-center">
                                    <div class="header-btn header-btn-two">
                                        <a href="contact.html" class="btn border-btn">Free Consultation</a>
                                    </div>
                                    <div class="tgmenu__navbar-wrap tgmenu__navbar-wrap-two tgmenu__main-menu d-none d-xl-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">01. Construction</a></li>
                                                    <li class="active"><a href="index-2.html">02. Engineering</a></li>
                                                    <li><a href="index-3.html">03. Building</a></li>
                                                    <li><a href="index-4.html">04. Architecture</a></li>
                                                    <li><a href="index-5.html">05. Renovation</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                    <li><a href="history.html">Company History</a></li>
                                                    <li><a href="company.html">Company Values</a></li>
                                                    <li><a href="office.html">Our Offices</a></li>
                                                    <li><a href="clients.html">Our clients</a></li>
                                                    <li><a href="faq.html">Faq Page</a></li>
                                                    <li><a href="team.html">Team Page</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="appointment.html">Appointment Page</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Portfolio Page</a></li>
                                                    <li><a href="project-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu sub-menu-right">
                                                    <li><a href="blog.html">Blog Standard</a></li>
                                                    <li><a href="blog-2.html">Blog List</a></li>
                                                    <li><a href="blog-3.html">Blog Grid</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mobile-nav-toggler"><i class="tg-flaticon-menu-1"></i></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tgmobile__menu">
            <nav class="tgmobile__menu-box">
                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                </div>
                <div class="tgmobile__search">
                    <form action="#">
                        <input type="text" placeholder="Search here...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="tgmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="social-links">
                    <ul class="list-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="tgmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text" placeholder="Type keywords here">
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->

        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>+0989 7876 9865 9</p>
                    <p>+(090) 8765 86543 85</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>info@example.com</p>
                    <p>example.mail@hum.com</p>
                </div>
            </div>
            <div class="offCanvas__social-icon mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->

    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main-area fix">

       <!-- banner-area -->
       <section class="banner__area" data-background="assets/img/banner/hero_bg02.jpg">
            <div class="container custom-container">
                <div class="banner__bg" data-background="assets/img/banner/hero_bg.jpg">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7">
                            <div class="banner__content">
                                <span class="sub-title" data-aos="fade-up" data-aos-delay="400">Founded in 1985</span>
                                <h2 class="title" data-aos="fade-up" data-aos-delay="600">We Build That Everything Possible by Us!</h2>
                                <ul class="list-wrap banner__list-box" data-aos="fade-up" data-aos-delay="800">
                                    <li><i class="fas fa-check"></i>Content & Software Engineering</li>
                                    <li><i class="fas fa-check"></i>Artificial Intelligence and Learning</li>
                                    <li><i class="fas fa-check"></i>New Digital Service Platform</li>
                                </ul>
                                <div class="banner__btn" data-aos="fade-up" data-aos-delay="1000">
                                    <a href="services.html" class="btn btn-two">View Our Services <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                                    <a href="http://www.youtube.com/watch?v=1iIZeIy7TqM" class="btn border-btn popup-video">Watch Our Story <i class=" renova-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- banner-area-end -->

       <!-- about-area -->
       <section class="about__area-four grey-bg section-py-120">
            <div class="container">
                <div class="row gutter-24 justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="about__img-four wow img-custom-anim-left animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img src="assets/img/images/h2_about_img01.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__content-four">
                            <div class="section__title section__title-three mb-30">
                                <span class="sub-title">More About Us</span>
                                <h2 class="title">We are qualified & of experience in this field</h2>
                            </div>
                            <p>Globally maintain high payoff collaboration and idea sharing after viral solutions. Objectively leading are edge mindshare rather than premier testing pursue professional customer service revolutionary services drive proactive relationships through...</p>
                            <div class="about__content-four-inner">
                                <img src="assets/img/images/h2_about_img02.jpg" alt="img" class="wow img-custom-anim-top animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                <ul class="list-wrap about__inner-list">
                                    <li><i class="fas fa-check-circle"></i>Professional Construction Service</li>
                                    <li><i class="fas fa-check-circle"></i>24/7 Consultancy Services Available</li>
                                    <li><i class="fas fa-check-circle"></i>Unlimited Expert Team Members</li>
                                    <li><i class="fas fa-check-circle"></i>More Than 25 Years of Experience</li>
                                </ul>
                            </div>
                            <div class="about__content-four-bottom">
                                <div class="about__author">
                                    <div class="thumb">
                                        <img src="assets/img/images/about_author.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Daniel H. Smith</h4>
                                        <span>Founder & Ceo</span>
                                    </div>
                                </div>
                                <a href="about.html" class="btn btn-two">More About Us <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- about-area-end -->

       <!-- counter-area -->
       <section class="counter__area-four section-pt-120 section-pb-90">
            <div class="counter__bg" data-background="assets/img/bg/counter_bg.jpg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section__title section__title-three mb-60">
                            <span class="sub-title">Awesome Company Results</span>
                            <h2 class="title">Excellence Driven For Getting Unrivaled Results.</h2>
                        </div>
                    </div>
                </div>
                <div class="row gutter-24">
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="counter__item-three counter__item-four">
                            <div class="counter__icon-three">
                                <i class="renova-rocket"></i>
                            </div>
                            <div class="counter__content-three">
                                <h2 class="count"><span class="odometer" data-count="158"></span>+</h2>
                                <p>REALIZED PROJECTS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="counter__item-three counter__item-four">
                            <div class="counter__icon-three">
                                <i class="renova-user-rating"></i>
                            </div>
                            <div class="counter__content-three">
                                <h2 class="count"><span class="odometer" data-count="182"></span>+</h2>
                                <p>AWESOME CLIENTS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="counter__item-three counter__item-four">
                            <div class="counter__icon-three">
                                <i class="renova-construction"></i>
                            </div>
                            <div class="counter__content-three">
                                <h2 class="count"><span class="odometer" data-count="2983"></span>+</h2>
                                <p>ONGOING PROJECTS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="800">
                        <div class="counter__item-three counter__item-four">
                            <div class="counter__icon-three">
                                <i class="renova-group"></i>
                            </div>
                            <div class="counter__content-three">
                                <h2 class="count"><span class="odometer" data-count="86"></span>+</h2>
                                <p>TRUSTED PARTNERS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- counter-area-end -->

       <!-- services-area -->
       <section class="services__area-four grey-bg section-pt-120 section-pb-95">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section__title section__title-three mb-50">
                            <span class="sub-title">Our SERVICES</span>
                            <h2 class="title">Imagine, deliver, and make your future with strategy.</h2>
                        </div>
                    </div>
                </div>
                <div class="row gutter-24">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="services__item-five">
                            <div class="services__thumb-five">
                                <a href="services-details.html"><img src="assets/img/services/services_img01.jpg" alt="img"></a>
                            </div>
                            <div class="services__content-five">
                                <h6 class="title"><a href="services-details.html">Maintenance & repair</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="services__item-five">
                            <div class="services__thumb-five">
                                <a href="services-details.html"><img src="assets/img/services/services_img02.jpg" alt="img"></a>
                            </div>
                            <div class="services__content-five">
                                <h6 class="title"><a href="services-details.html">Supply management</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="services__item-five">
                            <div class="services__thumb-five">
                                <a href="services-details.html"><img src="assets/img/services/services_img03.jpg" alt="img"></a>
                            </div>
                            <div class="services__content-five">
                                <h6 class="title"><a href="services-details.html">Core Consulting</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="services__item-five">
                            <div class="services__thumb-five">
                                <a href="services-details.html"><img src="assets/img/services/services_img04.jpg" alt="img"></a>
                            </div>
                            <div class="services__content-five">
                                <h6 class="title"><a href="services-details.html">Engineering & design</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="services__item-five">
                            <div class="services__thumb-five">
                                <a href="services-details.html"><img src="assets/img/services/services_img05.jpg" alt="img"></a>
                            </div>
                            <div class="services__content-five">
                                <h6 class="title"><a href="services-details.html">Factory Automation</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="services__item-five">
                            <div class="services__thumb-five">
                                <a href="services-details.html"><img src="assets/img/services/services_img06.jpg" alt="img"></a>
                            </div>
                            <div class="services__content-five">
                                <h6 class="title"><a href="services-details.html">Process optimization</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="services__item-five">
                            <div class="services__thumb-five">
                                <a href="services-details.html"><img src="assets/img/services/services_img07.jpg" alt="img"></a>
                            </div>
                            <div class="services__content-five">
                                <h6 class="title"><a href="services-details.html">Safety & compliance</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- services-area-end -->

       <!-- team-area -->
       <section class="team__area-six team__bg" data-background="assets/img/bg/team_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section__title section__title-three text-center white-title mb-60">
                            <span class="sub-title">Our Team Members</span>
                            <h2 class="title">Our brilliant core team members behind our success</h2>
                        </div>
                    </div>
                </div>
                <div class="row gutter-24 justify-content-center">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="team__item-four shine__animate-item">
                            <div class="team__thumb-four shine__animate-link">
                                <img src="assets/img/team/team_img01.jpg" alt="img">
                                <div class="team-social">
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                    <div class="social-toggle-icon">
                                        <img src="assets/img/icons/plus.svg" alt="" class="injectable">
                                    </div>
                                </div>
                            </div>
                            <div class="team__content-four">
                                <h3 class="title"><a href="team-details.html">Robert Thomas</a></h3>
                                <span>Head of construction</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="team__item-four shine__animate-item">
                            <div class="team__thumb-four shine__animate-link">
                                <img src="assets/img/team/team_img02.jpg" alt="img">
                                <div class="team-social">
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                    <div class="social-toggle-icon">
                                        <img src="assets/img/icons/plus.svg" alt="" class="injectable">
                                    </div>
                                </div>
                            </div>
                            <div class="team__content-four">
                                <h3 class="title"><a href="team-details.html">George Benjamin</a></h3>
                                <span>Head of construction</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="team__item-four shine__animate-item">
                            <div class="team__thumb-four shine__animate-link">
                                <img src="assets/img/team/team_img03.jpg" alt="img">
                                <div class="team-social">
                                    <ul class="list-wrap">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                    <div class="social-toggle-icon">
                                        <img src="assets/img/icons/plus.svg" alt="" class="injectable">
                                    </div>
                                </div>
                            </div>
                            <div class="team__content-four">
                                <h3 class="title"><a href="team-details.html">Samuel Alexander</a></h3>
                                <span>Head of construction</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <!-- team-area-end -->

        <!-- office-area -->
        <section class="office__area-two grey-bg section-py-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="section__title section__title-three mb-60">
                            <span class="sub-title">Our Worldwide Offices</span>
                            <h2 class="title">Branches we located in all over the world</h2>
                        </div>
                    </div>
                </div>
                <div class="row gutter-24">
                    <div class="col-lg-6">
                        <div class="office__nav-wrap">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="itemOne-tab" data-bs-toggle="tab" data-bs-target="#itemOne-tab-pane" type="button" role="tab" aria-controls="itemOne-tab-pane" aria-selected="true">
                                        <img src="assets/img/images/office_img01.jpg" alt="img">
                                        <span>Berlin Germany <i class="renova-right-arrow"></i></span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="itemTwo-tab" data-bs-toggle="tab" data-bs-target="#itemTwo-tab-pane" type="button" role="tab" aria-controls="itemTwo-tab-pane" aria-selected="false">
                                        <img src="assets/img/images/office_img02.jpg" alt="img">
                                        <span>Sydney Australia <i class="renova-right-arrow"></i></span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="itemThree-tab" data-bs-toggle="tab" data-bs-target="#itemThree-tab-pane" type="button" role="tab" aria-controls="itemThree-tab-pane" aria-selected="false">
                                        <img src="assets/img/images/office_img03.jpg" alt="img">
                                        <span>Atlanta USA <i class="renova-right-arrow"></i></span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="itemOne-tab-pane" role="tabpanel" aria-labelledby="itemOne-tab" tabindex="0">
                                <div class="office__item-two">
                                    <div class="office__item-two-top">
                                        <div class="office__thumb-two">
                                            <img src="assets/img/images/office_det_img01.jpg" alt="img">
                                        </div>
                                        <div class="office__content-two">
                                            <h2 class="title">Berlin Germany</h2>
                                            <p>Neque aenean lacus bladit sollicitudin dui integer nullam elementum fringilla aptent cursus habitasse,</p>
                                            <a href="contact.html" class="btn border-btn">Contact Us <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                                        </div>
                                    </div>
                                    <div class="office__info-list">
                                        <ul class="list-wrap">
                                            <li>
                                                <div class="icon"><i class="renova-marker"></i></div>
                                                <div class="content">
                                                    <h2 class="title">256 Dancing Street, Backhome Berlin Germany</h2>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"><i class="renova-envelope-open"></i></div>
                                                <div class="content">
                                                    <h2 class="title"><a href="mailto:info@renova-construction.com">info@renova-construction.com</a></h2>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"><i class="renova-phone"></i></div>
                                                <div class="content">
                                                    <h2 class="title"><a href="tel:0123456789">+(256) 3258-362158</a></h2>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="itemTwo-tab-pane" role="tabpanel" aria-labelledby="itemTwo-tab" tabindex="0">
                                <div class="office__item-two">
                                    <div class="office__item-two-top">
                                        <div class="office__thumb-two">
                                            <img src="assets/img/images/office_det_img02.jpg" alt="img">
                                        </div>
                                        <div class="office__content-two">
                                            <h2 class="title">Sydney Australia</h2>
                                            <p>Neque aenean lacus bladit sollicitudin dui integer nullam elementum fringilla aptent cursus habitasse,</p>
                                            <a href="contact.html" class="btn border-btn">Contact Us <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                                        </div>
                                    </div>
                                    <div class="office__info-list">
                                        <ul class="list-wrap">
                                            <li>
                                                <div class="icon"><i class="renova-marker"></i></div>
                                                <div class="content">
                                                    <h2 class="title">256 Dancing Street, Sydney Australia</h2>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"><i class="renova-envelope-open"></i></div>
                                                <div class="content">
                                                    <h2 class="title"><a href="mailto:info@renova-construction.com">info@renova-construction.com</a></h2>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"><i class="renova-phone"></i></div>
                                                <div class="content">
                                                    <h2 class="title"><a href="tel:0123456789">+(256) 3258-362158</a></h2>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="itemThree-tab-pane" role="tabpanel" aria-labelledby="itemThree-tab" tabindex="0">
                                <div class="office__item-two">
                                    <div class="office__item-two-top">
                                        <div class="office__thumb-two">
                                            <img src="assets/img/images/office_det_img03.jpg" alt="img">
                                        </div>
                                        <div class="office__content-two">
                                            <h2 class="title">Atlanta USA</h2>
                                            <p>Neque aenean lacus bladit sollicitudin dui integer nullam elementum fringilla aptent cursus habitasse,</p>
                                            <a href="contact.html" class="btn border-btn">Contact Us <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                                        </div>
                                    </div>
                                    <div class="office__info-list">
                                        <ul class="list-wrap">
                                            <li>
                                                <div class="icon"><i class="renova-marker"></i></div>
                                                <div class="content">
                                                    <h2 class="title">256 Dancing Street, Atlanta USA</h2>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"><i class="renova-envelope-open"></i></div>
                                                <div class="content">
                                                    <h2 class="title"><a href="mailto:info@renova-construction.com">info@renova-construction.com</a></h2>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"><i class="renova-phone"></i></div>
                                                <div class="content">
                                                    <h2 class="title"><a href="tel:0123456789">+(256) 3258-362158</a></h2>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- office-area-end -->

        <!-- cta-area -->
        <section class="cta__area cta__area-two fix">
            <div class="cta__bg" data-background="assets/img/bg/cta_bg.jpg"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="cta__content-two">
                            <h2 class="title">Looking for qualified professionals to do renovations to your existing home in Los Angeles?</h2>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="cta__btn">
                            <a href="contact.html" class="btn btn-two">View Our Services <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                            <a href="http://www.youtube.com/watch?v=1iIZeIy7TqM" class="btn transparent-btn popup-video">Watch Our Story <i class="renova-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cta__shape">
                <img src="assets/img/images/cta_shape.png" alt="shape" data-aos="fade-down-left" data-aos-delay="400">
            </div>
        </section>
        <!-- cta-area-end -->

        <!-- consultation-area -->
        <section class="consultation__area grey-bg section-py-120">
            <div class="container">
                <div class="row gx-0">
                    <div class="col-lg-7">
                        <div class="consultation__img">
                            <img src="assets/img/images/consultation_img.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="consultation__form-wrap">
                            <h2 class="title">Schedule free consultation</h2>
                            <form action="#" class="consultation__form">
                                <div class="form-grp">
                                    <label for="name">Enter your full name*</label>
                                    <input type="text" id="name">
                                </div>
                                <div class="form-grp">
                                    <label for="email">Your email address*</label>
                                    <input type="email" id="email">
                                </div>
                                <div class="form-grp">
                                    <label for="number">Your phone number*</label>
                                    <input type="number" id="number">
                                </div>
                                <div class="form-grp select-grp">
                                    <label for="select">What are you looking for?</label>
                                    <select name="select" id="select" class="orderby">
                                        <option value="Select your subject">Select your subject</option>
                                        <option value="Subject One">Subject One</option>
                                        <option value="Subject Two">Subject Two</option>
                                        <option value="Subject Three">Subject Three</option>
                                        <option value="Subject Four">Subject Four</option>
                                    </select>
                                </div>
                                <div class="form-grp">
                                    <label for="message">Write your message</label>
                                    <textarea name="message" id="message"></textarea>
                                </div>
                                <button type="submit" class="btn btn-two">Get your free quote</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- consultation-area-end -->

        <!-- blog-post-area -->
        <section class="blog__post-area-four section-pt-120 section-pb-90">
            <div class="container">
                <div class="row justify-content-center gutter-24">
                    <div class="col-lg-4">
                        <div class="blog__post-content-four">
                            <div class="section__title section__title-three mb-20">
                                <span class="sub-title">Our BLog Posts</span>
                                <h2 class="title">Latest Articles</h2>
                            </div>
                            <p>Sociis dapibus imperdiet sapien vehicula risus nec odio ultrices, pharetra tristique ultricies dui augue litora semper conubia, sodales felis aliquam.</p>
                            <a href="blog.html" class="btn border-btn">View All Posts</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb">
                                <a href="blog-details.html" class="shine__animate-link">
                                    <img src="assets/img/blog/blog_img02.jpg" alt="img">
                                </a>
                            </div>
                            <div class="blog__post-content">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li>By <a href="blog-details.html">david Smith</a></li>
                                        <li>03 January, 2024</li>
                                    </ul>
                                </div>
                                <h4 class="title"><a href="blog-details.html">Comprehensive Look at Foundation
                                Types and Construction</a></h4>
                                <a href="blog-details.html" class="btn">Read Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb">
                                <a href="blog-details.html" class="shine__animate-link">
                                    <img src="assets/img/blog/blog_img03.jpg" alt="img">
                                </a>
                            </div>
                            <div class="blog__post-content">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li>By <a href="blog-details.html">david Smith</a></li>
                                        <li>03 January, 2024</li>
                                    </ul>
                                </div>
                                <h4 class="title"><a href="blog-details.html">Building a Culture of Construction Site Safety and Compliance</a></h4>
                                <a href="blog-details.html" class="btn">Read Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-post-area-end -->

    </main>
    <!-- main-area-end -->



    <!-- footer-area -->
    <footer class="footer__area footer__area-two">
        <div class="container">
            <div class="footer__features footer__features-two">
                <a href="contact.html">Commercial Building</a>
                <a href="contact.html">Remodeling Building</a>
                <a href="contact.html">Residential Development</a>
                <a href="contact.html">Architectural Development</a>
            </div>
            <div class="footer__top footer__top-two">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="footer__widget">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/img/logo/w_logo.svg" alt="logo"></a>
                            </div>
                            <div class="footer__content">
                                <p>Sapien luctus lesuada sentus pharetra nisilona quisuea aenean eros mus magnis arcu vehicula nascetur feugiat service.</p>
                            </div>
                            <div class="footer__social">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-3 col-sm-4">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Useful Links</h4>
                            <div class="footer__widget-link">
                                <ul class="list-wrap">
                                    <li>
                                        <a href="about.html"><i class="renova-right-arrow"></i><span>About Us</span></a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="renova-right-arrow"></i><span>Our Gallery</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Our Services</span></a>
                                    </li>
                                    <li>
                                        <a href="team.html"><i class="renova-right-arrow"></i><span>Our Team</span></a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="renova-right-arrow"></i><span>Contact Us</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Our Services</h4>
                            <div class="footer__widget-link">
                                <ul class="list-wrap">
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Renovation</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Construction</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Architectural</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Development</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Building</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Quick Info</h4>
                            <div class="footer__widget-link">
                                <ul class="list-wrap">
                                    <li>
                                        <a href="about.html"><i class="renova-right-arrow"></i><span>Our Story</span></a>
                                    </li>
                                    <li>
                                        <a href="appointment.html"><i class="renova-right-arrow"></i><span>Appointment</span></a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="renova-right-arrow"></i><span>Terms & Condition</span></a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="renova-right-arrow"></i><span>Get in touch</span></a>
                                    </li>
                                    <li>
                                        <a href="project.html"><i class="renova-right-arrow"></i><span>Project Showcase</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-8">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Newsletter</h4>
                            <div class="footer__newsletter">
                                <p>Aplications prodize before front end ortals visualize front end</p>
                                <form action="#" class="footer__newsletter-form footer__newsletter-form-two">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit" class="btn btn-two">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom footer__bottom-two">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright-text">
                            <p>© 2024 Renova. All images are for demo purposes.</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer__bottom-menu footer__bottom-menu-two">
                            <ul class="list-wrap">
                                <li><a href="contact.html">Terms and Conditions</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/tween-max.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>

</html>