<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Renova - Construction Building & Renovation Template</title>
    <meta name="description" content="Renova - Construction Building & Renovation Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="renova-up-arrow"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="tg-header__top-menu">
                            <ul class="list-wrap">
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="contact.html">Careers</a></li>
                                <li><a href="contact.html">Insights</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="tg-header__top-delivery">
                            <p>Express delivery and free returns within 24 hours</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="tg-header__top-social">
                            <ul class="list-wrap">
                                <li><a href="https://www.facebook.com/" target="_blank">FB</a></li>
                                <li><a href="https://twitter.com/home" target="_blank">TW</a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank">LI</a></li>
                                <li><a href="https://www.instagram.com/" target="_blank">IN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="offCanvas-toggle">
                                    <a href="javascript:void(0)" class="menu-tigger">
                                        <img src="assets/img/icons/bar_icon.svg" alt="" class="injectable">
                                    </a>
                                </div>
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">01. Construction</a></li>
                                                <li><a href="index-2.html">02. Engineering</a></li>
                                                <li><a href="index-3.html">03. Building</a></li>
                                                <li><a href="index-4.html">04. Architecture</a></li>
                                                <li><a href="index-5.html">05. Renovation</a></li>
                                            </ul>
                                        </li>
                                        <li class="active menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li class="active"><a href="services-details.html">Services Details</a></li>
                                                <li><a href="history.html">Company History</a></li>
                                                <li><a href="company.html">Company Values</a></li>
                                                <li><a href="office.html">Our Offices</a></li>
                                                <li><a href="clients.html">Our clients</a></li>
                                                <li><a href="faq.html">Faq Page</a></li>
                                                <li><a href="team.html">Team Page</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="appointment.html">Appointment Page</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Portfolio Page</a></li>
                                                <li><a href="project-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-2.html">Blog List</a></li>
                                                <li><a href="blog-3.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="header-search">
                                            <a href="javascript:void(0)" class="search-open-btn"><i class="renova-search"></i></a>
                                        </li>
                                        <li class="header-cart">
                                            <a href="shop.html" class="cart-count">
                                                <i class="renova-cart"></i>
                                                <span class="mini-cart-count">2</span>
                                            </a>
                                        </li>
                                        <li class="header-btn">
                                            <a href="contact.html" class="btn border-btn">Get In Touch</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mobile-nav-toggler"><i class="tg-flaticon-menu-1"></i></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tgmobile__menu">
            <nav class="tgmobile__menu-box">
                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                </div>
                <div class="tgmobile__search">
                    <form action="#">
                        <input type="text" placeholder="Search here...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="tgmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="social-links">
                    <ul class="list-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="tgmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text" placeholder="Type keywords here">
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->

        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>+0989 7876 9865 9</p>
                    <p>+(090) 8765 86543 85</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>info@example.com</p>
                    <p>example.mail@hum.com</p>
                </div>
            </div>
            <div class="offCanvas__social-icon mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->

    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main-area fix">

        <!-- breadcrumb-area -->
        <div class="breadcrumb__area breadcrumb__bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb__content">
                            <h2 class="title">Service Details</h2>
                            <nav class="breadcrumb">
                                <span property="itemListElement" typeof="ListItem">
                                    <a href="index.html">Home</a>
                                </span>
                                <span class="breadcrumb-separator">/</span>
                                <span property="itemListElement" typeof="ListItem">Service Details</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb-area-end -->

        <!-- services-details-area -->
        <section class="services__details-area section-py-120">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-9 order-0 order-lg-2">
                        <div class="about__img-three services__details-img">
                            <img src="assets/img/services/services_details_img.jpg" alt="img" class="wow img-custom-anim-right animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__content-three services__details-content">
                            <div class="section__title section__title-three mb-20">
                                <h2 class="title">Comprehensive construction services overseeing the entire project</h2>
                            </div>
                            <p>Continually myocardia holistic mindshare with client-based web services. Assertively e-enable catalysts for change before fully tested markets. Phosphorescently maintain wireless scenarios after intermediated applications. Conveniently predominate revolutionary quality vectors through future-proof manufactured products</p>
                            <p>Objectively envisioned high in convergence through collaborative networks. Interactively generate B2C e-tailers for business data restore fully researched relationships.</p>
                            <div class="counter__item-wrap-two">
                                <div class="counter__item-two">
                                    <h2 class="count"><span class="odometer" data-count="216"></span>+</h2>
                                    <div class="icon"><i class="renova-glove"></i></div>
                                    <h4 class="title">Global Country</h4>
                                </div>
                                <div class="counter__item-two">
                                    <h2 class="count"><span class="odometer" data-count="692"></span>+</h2>
                                    <div class="icon"><i class="renova-rank"></i></div>
                                    <h4 class="title">Company Growth</h4>
                                </div>
                                <div class="counter__item-two">
                                    <h2 class="count"><span class="odometer" data-count="12"></span>K</h2>
                                    <div class="icon"><i class="renova-feedback"></i></div>
                                    <h4 class="title">Satisfied Customers</h4>
                                </div>
                                <div class="counter__item-two">
                                    <h2 class="count"><span class="odometer" data-count="99"></span>%</h2>
                                    <div class="icon"><i class="renova-happy"></i></div>
                                    <h4 class="title">Customer Rating</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-details-area-end -->

        <!-- services-area -->
        <section class="services__area-three section-pb-120">
            <div class="container">
                <div class="row gutter-24 justify-content-center">
                    <div class="col-xl-7 col-lg-6 col-md-8">
                        <div class="services__thumb-three">
                            <img src="assets/img/services/inner_services_img01.jpg" alt="img" class="wow img-custom-anim-left animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="services__content-three">
                            <h2 class="title">Delivering integrated construction services to build lasting success</h2>
                            <p>Bibendum suspendisse aliquet nostra lectu vivamus quis, nibh mauris risus hendrerit curae faucibus potenti convallis, maecenas feugiat ultricies donec viverra. Non sagittis dictumst volutpat phasellus arcu dictum libero, mauris justo faucibus vel ligula diam parturient class, pharetra platea dignissim.</p>
                            <div class="shop__list-wrap services__list-wrap">
                                <ul class="list-wrap">
                                    <li><i class="far fa-check-circle"></i>Utilizing eco-friendly materials and green building techniques to reduce environmental impact.</li>
                                    <li><i class="far fa-check-circle"></i>Incorporating cutting-edge software, drones, Building Information Modeling (BIM), and other tech for efficiency and precision.</li>
                                    <li><i class="far fa-check-circle"></i>Providing dedicated project managers to oversee timelines, budgets, and quality control.</li>
                                    <li><i class="far fa-check-circle"></i>Emphasizing strict safety protocols and measures to ensure a secure work environment for workers and stakeholders.</li>
                                </ul>
                            </div>
                            <div class="services__item-wrap">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="services__item-four">
                                            <div class="services__icon-four">
                                                <i class="renova-unity"></i>
                                            </div>
                                            <div class="services__content-four">
                                                <span>Work Steps 01</span>
                                                <h2 class="title">Detailed Planning</h2>
                                                <p>Maintain wireless scerios after sure quality vectors future</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="services__item-four">
                                            <div class="services__icon-four">
                                                <i class="renova-idea"></i>
                                            </div>
                                            <div class="services__content-four">
                                                <span>Work Steps 02</span>
                                                <h2 class="title">Project Management</h2>
                                                <p>Maintain wireless scerios after sure quality vectors future</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="services__item-four">
                                            <div class="services__icon-four">
                                                <i class="renova-brick"></i>
                                            </div>
                                            <div class="services__content-four">
                                                <span>Work Steps 03</span>
                                                <h2 class="title">Quality Construction</h2>
                                                <p>Maintain wireless scerios after sure quality vectors future</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="services__item-four">
                                            <div class="services__icon-four">
                                                <i class="renova-progress"></i>
                                            </div>
                                            <div class="services__content-four">
                                                <span>Work Steps 04</span>
                                                <h2 class="title">Inspection and Handover</h2>
                                                <p>Maintain wireless scerios after sure quality vectors future</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-area-end -->

        <!-- choose-area -->
        <section class="choose__area-two">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section__title section__title-three text-center mb-60">
                            <span class="sub-title">Why Choose Us</span>
                            <h2 class="title">Why people are very loved to working with us?</h2>
                        </div>
                    </div>
                </div>
                <div class="choose__tab-wrap">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="expertise-tab" data-bs-toggle="tab" data-bs-target="#expertise-tab-pane" type="button" role="tab" aria-controls="expertise-tab-pane" aria-selected="true">Expertise and Experience</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="quality-tab" data-bs-toggle="tab" data-bs-target="#quality-tab-pane" type="button" role="tab" aria-controls="quality-tab-pane" aria-selected="false">Quality Workmanship</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="commitment-tab" data-bs-toggle="tab" data-bs-target="#commitment-tab-pane" type="button" role="tab" aria-controls="commitment-tab-pane" aria-selected="false">Commitment to Safety</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="reliability-tab" data-bs-toggle="tab" data-bs-target="#reliability-tab-pane" type="button" role="tab" aria-controls="reliability-tab-pane" aria-selected="false">Reliability and Consistency</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="expertise-tab-pane" role="tabpanel" aria-labelledby="expertise-tab" tabindex="0">
                            <div class="choose__item shine__animate-item">
                                <div class="choose__item-thumb shine__animate-link">
                                    <img src="assets/img/services/services_img01.jpg" alt="img">
                                </div>
                                <div class="choose__item-content">
                                    <h2 class="title">Expertise and Experience</h2>
                                    <p>While Google Ads is undoubtedly a powerful advertising platform, it’s important to recognize that there are various other avenues to effectively display ads and engage with your target audience.</p>
                                    <ul class="list-wrap">
                                        <li><i class="far fa-check-circle"></i>Best Service for You</li>
                                        <li><i class="far fa-check-circle"></i>Keeping Your Team Productive</li>
                                        <li><i class="far fa-check-circle"></i>Predictable Costs 24/7</li>
                                        <li><i class="far fa-check-circle"></i>Our Team is Ready to Help</li>
                                    </ul>
                                    <a href="contact.html" class="btn">Get a quote</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="quality-tab-pane" role="tabpanel" aria-labelledby="quality-tab" tabindex="0">
                            <div class="choose__item shine__animate-item">
                                <div class="choose__item-thumb shine__animate-link">
                                    <img src="assets/img/services/services_img02.jpg" alt="img">
                                </div>
                                <div class="choose__item-content">
                                    <h2 class="title">Quality Workmanship</h2>
                                    <p>While Google Ads is undoubtedly a powerful advertising platform, it’s important to recognize that there are various other avenues to effectively display ads and engage with your target audience.</p>
                                    <ul class="list-wrap">
                                        <li><i class="far fa-check-circle"></i>Best Service for You</li>
                                        <li><i class="far fa-check-circle"></i>Keeping Your Team Productive</li>
                                        <li><i class="far fa-check-circle"></i>Predictable Costs 24/7</li>
                                        <li><i class="far fa-check-circle"></i>Our Team is Ready to Help</li>
                                    </ul>
                                    <a href="contact.html" class="btn">Get a quote</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="commitment-tab-pane" role="tabpanel" aria-labelledby="commitment-tab" tabindex="0">
                            <div class="choose__item shine__animate-item">
                                <div class="choose__item-thumb shine__animate-link">
                                    <img src="assets/img/services/services_img03.jpg" alt="img">
                                </div>
                                <div class="choose__item-content">
                                    <h2 class="title">Commitment to Safety</h2>
                                    <p>While Google Ads is undoubtedly a powerful advertising platform, it’s important to recognize that there are various other avenues to effectively display ads and engage with your target audience.</p>
                                    <ul class="list-wrap">
                                        <li><i class="far fa-check-circle"></i>Best Service for You</li>
                                        <li><i class="far fa-check-circle"></i>Keeping Your Team Productive</li>
                                        <li><i class="far fa-check-circle"></i>Predictable Costs 24/7</li>
                                        <li><i class="far fa-check-circle"></i>Our Team is Ready to Help</li>
                                    </ul>
                                    <a href="contact.html" class="btn">Get a quote</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="reliability-tab-pane" role="tabpanel" aria-labelledby="reliability-tab" tabindex="0">
                            <div class="choose__item shine__animate-item">
                                <div class="choose__item-thumb shine__animate-link">
                                    <img src="assets/img/services/services_img04.jpg" alt="img">
                                </div>
                                <div class="choose__item-content">
                                    <h2 class="title">Reliability and Consistency</h2>
                                    <p>While Google Ads is undoubtedly a powerful advertising platform, it’s important to recognize that there are various other avenues to effectively display ads and engage with your target audience.</p>
                                    <ul class="list-wrap">
                                        <li><i class="far fa-check-circle"></i>Best Service for You</li>
                                        <li><i class="far fa-check-circle"></i>Keeping Your Team Productive</li>
                                        <li><i class="far fa-check-circle"></i>Predictable Costs 24/7</li>
                                        <li><i class="far fa-check-circle"></i>Our Team is Ready to Help</li>
                                    </ul>
                                    <a href="contact.html" class="btn">Get a quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose-area-end -->

        <!-- consultation-area -->
        <section class="consultation__area section-py-120">
            <div class="container">
                <div class="row gx-0">
                    <div class="col-lg-7 order-0 order-lg-2">
                        <div class="consultation__img">
                            <img src="assets/img/images/consultation_img.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="consultation__form-wrap">
                            <h2 class="title">Schedule free consultation</h2>
                            <form action="#" class="consultation__form">
                                <div class="form-grp">
                                    <label for="name">Enter your full name*</label>
                                    <input type="text" id="name">
                                </div>
                                <div class="form-grp">
                                    <label for="email">Your email address*</label>
                                    <input type="email" id="email">
                                </div>
                                <div class="form-grp">
                                    <label for="number">Your phone number*</label>
                                    <input type="number" id="number">
                                </div>
                                <div class="form-grp select-grp">
                                    <label for="select">What are you looking for?</label>
                                    <select name="select" id="select" class="orderby">
                                        <option value="Select your subject">Select your subject</option>
                                        <option value="Subject One">Subject One</option>
                                        <option value="Subject Two">Subject Two</option>
                                        <option value="Subject Three">Subject Three</option>
                                        <option value="Subject Four">Subject Four</option>
                                    </select>
                                </div>
                                <div class="form-grp">
                                    <label for="message">Write your message</label>
                                    <textarea name="message" id="message"></textarea>
                                </div>
                                <button type="submit" class="btn btn-two">Get your free quote</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- consultation-area-end -->

        <!-- cta-area -->
        <section class="cta__area fix">
            <div class="cta__bg" data-background="assets/img/bg/cta_bg.jpg"></div>
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-8">
                        <div class="cta__content">
                            <h2 class="title">Ready to work with <br> our team?</h2>
                            <div class="cta__btn">
                                <a href="contact.html" class="btn btn-two">Let’s build together <img
                                        src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                                <a href="contact.html" class="btn transparent-btn">Contact With Us <img
                                        src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="cta__content-right" data-aos="fade-up" data-aos-delay="600">
                            <h4 class="title">Leading Developer Of Commercial & Residential Projects</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cta__shape">
                <img src="assets/img/images/cta_shape.png" alt="shape" data-aos="fade-down-left" data-aos-delay="400">
            </div>
        </section>
        <!-- cta-area-end -->

    </main>
    <!-- main-area-end -->

    <!-- footer-area -->
    <footer class="footer__area">
        <div class="container">
            <div class="footer__features">
                <a href="contact.html">Commercial Building</a>
                <a href="contact.html">Remodeling Building</a>
                <a href="contact.html">Residential Development</a>
                <a href="contact.html">Architectural Development</a>
            </div>
            <div class="footer__top">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="footer__widget">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                            </div>
                            <div class="footer__content">
                                <p>Sapien luctus lesuada sentus pharetra nisilona quisuea aenean eros mus magnis arcu vehicula nascetur feugiat service.</p>
                            </div>
                            <div class="footer__social">
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-3 col-sm-4">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Useful Links</h4>
                            <div class="footer__widget-link">
                                <ul class="list-wrap">
                                    <li>
                                        <a href="about.html"><i class="renova-right-arrow"></i><span>About Us</span></a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="renova-right-arrow"></i><span>Our Gallery</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Our Services</span></a>
                                    </li>
                                    <li>
                                        <a href="team.html"><i class="renova-right-arrow"></i><span>Our Team</span></a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="renova-right-arrow"></i><span>Contact Us</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Our Services</h4>
                            <div class="footer__widget-link">
                                <ul class="list-wrap">
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Renovation</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Construction</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Architectural</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Development</span></a>
                                    </li>
                                    <li>
                                        <a href="services.html"><i class="renova-right-arrow"></i><span>Building</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Quick Info</h4>
                            <div class="footer__widget-link">
                                <ul class="list-wrap">
                                    <li>
                                        <a href="about.html"><i class="renova-right-arrow"></i><span>Our Story</span></a>
                                    </li>
                                    <li>
                                        <a href="appointment.html"><i class="renova-right-arrow"></i><span>Appointment</span></a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="renova-right-arrow"></i><span>Terms & Condition</span></a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><i class="renova-right-arrow"></i><span>Get in touch</span></a>
                                    </li>
                                    <li>
                                        <a href="project.html"><i class="renova-right-arrow"></i><span>Project Showcase</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-8">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Newsletter</h4>
                            <div class="footer__newsletter">
                                <p>Aplications prodize before front end ortals visualize front end</p>
                                <form action="#" class="footer__newsletter-form">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit" class="btn btn-two">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright-text">
                            <p>© 2024 Renova. All images are for demo purposes.</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer__bottom-menu">
                            <ul class="list-wrap">
                                <li><a href="contact.html">Terms and Conditions</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/tween-max.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>

</html>