@use '../utils' as *;

/*=============================
        04. Banner
===============================*/
.banner {
    &__area {
        position: relative;
        background-size: cover;
        background-position: center;
        padding: 100px 0;
    }
    &__bg {
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 1;
        &-two {
            background-size: cover;
            background-position: center;
            position: relative;
            min-height: 800px;
            @include flexbox();
            align-items: flex-end;
            padding: 110px 0;
            z-index: 1;
            @media #{$xl} {
                min-height: 600px;
            }
            @media #{$md} {
                min-height: 500px;
            }
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0.5;
                background: #232323;
                mix-blend-mode: multiply;
                z-index: -1;
            }
        }
    }
    &__content {
        background: var(--tg-color-white-default);
        padding: 110px 100px 120px 115px;
        position: relative;
        @media #{$xxl} {
            padding: 110px 90px 120px 90px;
            margin-left: 0;
        }
        @media #{$xl} {
            padding: 70px 50px 70px 60px;
        }
        @media #{$lg} {
            padding: 70px 30px 70px 40px;
        }
        @media #{$md} {
            padding: 70px 50px 70px 50px;
        }
        @media #{$xs} {
            padding: 40px 30px;
        }
        @media #{$sm} {
            padding: 40px 40px 40px 40px;
        }
        & .sub-title {
            display: block;
            line-height: 1;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1.5px;
            color: var(--tg-theme-primary);
            margin-bottom: 14px;
        }
        & .title {
            margin-bottom: 30px;
            font-size: 52px;
            line-height: 1.1;
            @media #{$xl} {
                font-size: 48px;
            }
            @media #{$lg} {
                font-size: 42px;
                margin-bottom: 20px;
            }
            @media #{$xs} {
                font-size: 36px;
            }
        }
        &-two {
            text-align: right;
            @media #{$xs} {
                text-align: left;
            }
            & .title-one {
                @include flexbox();
                margin-bottom: 20px;
                justify-content: end;
                gap: 35px;
                align-items: center;
                color: var(--tg-color-white-default);
                text-transform: uppercase;
                font-size: 120px;
                line-height: .8;
                font-weight: 600;
                flex-wrap: wrap;
                @media #{$xl} {
                    font-size: 100px;
                    gap: 30px;
                }
                @media #{$lg} {
                    font-size: 90px;
                }
                @media #{$md} {
                    font-size: 65px;
                    gap: 20px;
                }
                @media #{$xs} {
                    justify-content: flex-start;
                    font-size: 50px;
                }
                @media #{$sm} {
                    font-size: 60px;
                }
            }
            & .title-two {
                color: var(--tg-color-white-default);
                text-transform: uppercase;
                font-size: 120px;
                line-height: .8;
                font-weight: 600;
                margin-bottom: 0;
                @media #{$xl} {
                    font-size: 100px;
                }
                @media #{$lg} {
                    font-size: 90px;
                }
                @media #{$md} {
                    font-size: 65px;
                }
                @media #{$xs} {
                    font-size: 50px;
                }
                @media #{$sm} {
                    font-size: 60px;
                }
            }
            & .overlay-title {
                -webkit-text-stroke: 1px rgba(255, 255, 255, 0.12);
                color: transparent;
                margin-bottom: 0;
                font-size: 180px;
                text-transform: uppercase;
                line-height: .8;
                font-weight: 500;
                position: absolute;
                bottom: 26%;
                right: 15%;
                z-index: -1;
                @media #{$xxl} {
                    right: 8%;
                }
                @media #{$xl} {
                    font-size: 150px;
                    bottom: 35%;
                    right: 6%;
                }
                @media #{$lg} {
                    font-size: 120px;
                }
                @media #{$md} {
                    font-size: 100px;
                    bottom: 40%;
                    right: 6%;
                }
                @media #{$xs} {
                    font-size: 55px;
                    bottom: 52%;
                    right: auto;
                    left: 2%;
                }
                @media #{$sm} {
                    font-size: 65px;
                    bottom: 52%;
                    right: auto;
                    left: 10%;
                }
            }
        }
    }
    &__list-box {
        margin-bottom: 50px;
        @media #{$xl} {
            margin-bottom: 35px;
        }
        @media #{$xs} {
            margin-bottom: 25px;
        }
        & li {
            @include flexbox();
            align-items: baseline;
            gap: 12px;
            margin-bottom: 4px;
            &:last-child {
                margin-bottom: 0;
            }
            & i {
                transform: translateY(2px);
            }
        }
    }
    &__btn {
        @include flexbox();
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    &__shape {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        z-index: -2;
    }
}