@use '../utils' as *;

/*=============================
        17. Choose
===============================*/
.choose {
    &__inner-wrap {
        margin: 0 30px 30px;
        border: 1px solid var(--tg-border-2);
        padding: 120px 0;
        @media #{$xl} {
            margin: 0 20px 20px;
        }
        @media #{$md} {
            padding: 100px 0;
        }
        @media #{$xs} {
            padding: 80px 0;
            margin: 0 10px 20px;
        }
    }
    &__content {
        width: 85%;
        @media #{$lg} {
            width: 100%;
        }
        @media #{$md} {
            margin-bottom: 50px;
        }
    }
    &__tab-wrap {
        @include flexbox();
        @media #{$md} {
            flex-direction: column;
        }
        & .nav {
            &-tabs {
                width: 450px;
                flex: 0 0 auto;
                background: var(--tg-theme-secondary);
                padding: 60px 60px;
                flex-direction: column;
                justify-content: center;
                border-right: 1px solid #2E2E2E;
                gap: 20px;
                border-bottom: none;
                @media #{$xl} {
                    width: 430px;
                    padding: 50px 50px;
                }
                @media #{$lg} {
                    width: 310px;
                    padding: 30px 20px;
                }
                @media #{$md} {
                    width: 100%;
                    padding: 40px;
                    flex-direction: row;
                    border-right: none;
                    border-bottom: 1px solid #2E2E2E;
                }
                @media #{$xs} {
                    padding: 30px;
                }
            }
            &-link {
                border: 1px solid #2E2E2E;
                border-radius: 0;
                display: block;
                font-size: 24px;
                font-weight: 500;
                padding: 20px 30px;
                min-width: 330px;
                text-align: left;
                background: #1E1E1E;
                color: var(--tg-color-white-default);
                @media #{$lg} {
                    padding: 20px 20px;
                    font-size: 20px;
                    min-width: 265px;
                }
                &.active,
                &:hover {
                    background: var(--tg-theme-primary);
                    border-color: var(--tg-theme-primary);
                    color: var(--tg-color-white-default);
                }
            }
        }
        & .tab-content {
            background: var(--tg-color-dark-2);
            padding: 60px 60px;
            @media #{$xl} {
                padding: 50px 50px;
            }
            @media #{$lg} {
                padding: 30px 20px;
            }
            @media #{$md} {
                padding: 40px;
            }
            @media #{$xs} {
                padding: 30px;
            }
        }
    }
    &__item {
        @include flexbox();
        flex-direction: row-reverse;
        gap: 30px;
        @media #{$lg} {
            gap: 20px;
        }
        @media #{$md} {
            flex-direction: column;
        }
        &-thumb {
            width: 383px;
            flex: 0 0 auto;
            @media #{$xl} {
                width: 350px;
            }
            @media #{$lg} {
                width: 290px;
            }
            @media #{$md} {
                width: 270px;
            }
            @media #{$xs} {
                width: 100%;
            }
            & img {
                height: 100%;
                object-fit: cover;
                @media #{$xs} {
                    min-height: 250px;
                }
            }
        }
        &-content {
            & .title {
                margin-bottom: 15px;
                color: var(--tg-color-white-default);
                font-size: 36px;
                font-weight: 500;
                @media #{$xl} {
                    font-size: 32px;
                }
                @media #{$lg} {
                    font-size: 30px;
                }
                @media #{$md} {
                    font-size: 28px;
                }
            }
            & p {
                margin-bottom: 15px;
            }
            & .list-wrap {
                margin-bottom: 25px;
                & li {
                    @include flexbox();
                    align-items: flex-start;
                    color: var(--tg-color-white-default);
                    gap: 15px;
                    margin-bottom: 4px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    & i {
                        transform: translateY(5px);
                    }
                }
            }
            & .btn {
                padding: 17px 30px 16px;
            }
        }
    }
}

.progress {
    &__item {
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0;
        }
        & .title {
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        & .progress {
            background: var(--tg-color-gray-3);
            @include border-radius(0px);
            height: 50px;
            position: relative;
            &-bar {
                background-image: linear-gradient(270deg, rgba(246, 99, 0, 0.70) 0%, rgba(29, 29, 29, 0.65) 55%);
                background-color: var(--tg-theme-secondary);
                & span {
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    color: var(--tg-heading-color);
                    font-size: 24px;
                    font-weight: 300;
                    @include flexbox();
                    align-items: center;
                    line-height: 1;
                    z-index: 2;
                    @media #{$xs} {
                        right: 10px;
                        font-size: 20px;
                    }
                    & strong {
                        font-weight: 600;
                    }
                }
            }
        }
        &-two {
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
            & .title {
                margin-bottom: 12px;
                @include flexbox();
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                font-size: 16px;
                font-weight: 500;
                & span {
                    display: block;
                    color: var(--tg-theme-primary);
                    font-weight: 600;
                }
            }
            & .progress {
                background: var(--tg-color-gray-2);
                @include border-radius(0);
                height: 8px;
                &-bar {
                    background: var(--tg-theme-primary);
                }
            }
        }
    }
}

