@use '../utils' as *;

/*=============================
        18. Client
===============================*/
.client {
    &__item {
        margin-bottom: 30px;
    }
    &__thumb {
        position: relative;
        & > img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
    }
    &__logo {
        position: absolute;
        left: 30px;
        top: 30px;
    }
    &__content {
        border: 1px solid var(--tg-border-2);
        border-top: none;
        padding: 30px 30px 30px;
        @media #{$lg} {
            padding: 30px 25px 30px;
        }
        & span {
            line-height: 1;
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: var(--tg-theme-primary);
            margin-bottom: 10px;
        }
        & .title {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 600;
            text-transform: capitalize;
            @media #{$lg} {
                font-size: 22px;
            }
        }
        & .btn {
            gap: 10px;
            color: var(--tg-heading-color);
            padding: 14px 23px 13px;
            &:hover {
                color: var(--tg-color-white-default);
            }
        }
    }
}

