@use '../utils' as *;

/*=============================
        22. Company
===============================*/
.company {
    &__bg {
        background-size: cover;
        background-position: center;
        padding: 475px 0 120px;
        margin-top: -355px;
        @media #{$xs} {
            padding: 300px 0 100px;
            margin-top: -200px;
        }
    }
    &__content {
        margin-right: 75px;
        @media #{$lg} {
            margin-right: 0;
        }
        & > p {
            margin-bottom: 30px;
        }
    }
    &__list {
        &-item {
            @include flexbox();
            margin-bottom: 10px;
            background: #262626;
            border: 1px solid #2F2F2F;
            &:last-child {
                margin-bottom: 0;
            }
            & .icon {
                width: 108px;
                flex: 0 0 auto;
                @include flexbox();
                align-items: center;
                justify-content: center;
                color: var(--tg-theme-primary);
                font-size: 50px;
                line-height: 0;
                flex: 0 0 auto;
                @include transition(.3s);
                border-right: 1px solid #2F2F2F;
                @media #{$xs} {
                    width: 95px;
                }
            }
            & .content {
                flex-grow: 1;
                & .title {
                    margin-bottom: 0;
                    color: var(--tg-color-white-default);
                    font-size: 24px;
                    font-weight: 500;
                    padding: 10px 20px;
                    border-bottom: 1px solid #2F2F2F;
                }
                & p {
                    margin-bottom: 0;
                    padding: 17px 20px;
                }
            }
        }
    }
    &__img {
        text-align: right;
        position: relative;
        padding-left: 80px;
        @media #{$md} {
            margin-bottom: 50px;
        }
        @media #{$xs} {
            padding-left: 50px;
        }
        & img {
            &:nth-child(1) {
                height: 566px;
                object-fit: cover;
                @media #{$md} {
                    height: 500px;
                }
                @media #{$xs} {
                    height: 400px;
                }
                @media #{$sm} {
                    height: 450px;
                }
            }
            &:nth-child(2) {
                position: absolute;
                left: 0;
                top: 6%;
                width: 200px;
                height: 195px;
                object-fit: cover;
                @media #{$md} {
                    width: 180px;
                    height: 180px;
                }
                @media #{$xs} {
                    width: 140px;
                    height: 140px;
                }
                @media #{$sm} {
                    width: 170px;
                    height: 170px;
                }
            }
            &:nth-child(3) {
                position: absolute;
                left: 0;
                bottom: 10%;
                border: 5px solid var(--tg-color-white-default);
                width: 333px;
                height: 225px;
                object-fit: cover;
                @media #{$md} {
                    width: 300px;
                    height: 200px;
                }
                @media #{$xs} {
                    width: 230px;
                    height: 150px;
                }
                @media #{$sm} {
                    width: 270px;
                    height: 180px;
                }
            }
        }
    }
}

