@use '../utils' as *;

/*=============================
        27. Contact
===============================*/
.contact {
    &__info {
        &-item {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &-thumb {
            padding: 10px;
            border: 1px solid #F0F0F0;
            border-bottom: none;
            & img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                @media #{$lg} {
                    height: 220px;
                }
            }
        }
        &-content {
            background: var(--tg-color-white-default);
            border: 1px solid #F0F0F0;
            @include flexbox();
            & .icon {
                font-size: 48px;
                line-height: 0;
                color: var(--tg-theme-primary);
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-right: 1px solid #F0F0F0;
                flex: 0 0 auto;
                @media #{$lg} {
                    font-size: 40px;
                    width: 80px;
                }
                @media #{$md} {
                    font-size: 48px;
                    width: 100px;
                }
                @media #{$xs} {
                    font-size: 40px;
                    width: 80px;
                }
            }
            & .content {
                min-height: 100px;
                @include flexbox();
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                padding: 15px 25px;
                @media #{$lg} {
                    padding: 15px 15px;
                }
                & span {
                    display: block;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 1;
                    color: var(--tg-theme-primary);
                    text-transform: uppercase;
                    margin-bottom: 12px;
                }
                & .title {
                    margin-bottom: 0;
                    font-size: 24px;
                    font-weight: 500;
                    @media #{$lg} {
                        font-size: 22px;
                    }
                    @media #{$md} {
                        font-size: 24px;
                    }
                    @media #{$xs} {
                        font-size: 22px;
                    }
                }
            }
        }
        &-wrap {
            @media #{$md} {
                margin-bottom: 50px;
            }
        }
    }
    &-map {
        width: 100%;
        height: 505px;
        @media #{$lg} {
            height: 400px;
        }
        @media #{$xs} {
            height: 360px;
        }
        & iframe {
            width: 100%;
            height: 100%;
            mix-blend-mode: luminosity;
        }
    }
    &__form {
        &-wrap {
            padding: 54px 60px 60px;
            border: 1px solid #F0F0F0;
            margin-top: 30px;
            @media #{$lg} {
                padding: 50px 30px 60px;
            }
            @media #{$xs} {
                padding: 40px 25px 50px;
            }
            & .section__title-three {
                & .title {
                    font-size: 40px;
                    @media #{$lg} {
                        font-size: 36px;
                    }
                    @media #{$xs} {
                        font-size: 32px;
                    }
                }
            }
        }
        & .form-grp {
            margin-bottom: 25px;
            & textarea,
            & input {
                width: 100%;
                border: none;
                background: var(--tg-color-gray-2);
                padding: 15px 25px;
                font-size: 16px;
                font-weight: 400;
                color: var(--tg-theme-secondary);
                height: 55px;
                display: block;
                &::placeholder {
                    font-weight: 400;
                    color: var(--tg-body-color);
                }
            }
            & textarea {
                min-height: 150px;
                max-height: 150px;
            }
        }
        & .btn {
            &:hover {
                background: var(--tg-theme-secondary);
                border-color: var(--tg-theme-secondary);
            }
        }
    }
}

.ajax-response.error {
    margin-top: 15px;
    color: red;
}
.ajax-response.success {
    color: green;
    margin-top: 15px;
}