@use '../utils' as *;

/*=============================
        07. Counter
===============================*/
.counter {
    &__area {
        background: var(--tg-theme-secondary);
        @media #{$md} {
            padding: 20px 0;
        }
        &-three {
            background: var(--tg-color-gray-2);
        }
        &-four {
            position: relative;
        }
    }
    &__bg {
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 200px;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(2, 7, 13, 0.53);
        }
    }
    &__item {
        position: relative;
        padding: 60px 0;
        text-align: center;
        @media #{$lg} {
            gap: 10px;
        }
        @media #{$md} {
            padding: 20px 0;
        }
        &::before {
            content: "";
            position: absolute;
            right: -15px;
            top: 0;
            width: 1px;
            height: 100%;
            background: #232324;
            @media #{$md} {
                display: none;
            }
        }
        &-wrap {
            & .row {
                & [class*="col-"] {
                    &:last-child {
                        & .counter__item {
                            &::before {
                                display: none;
                            }
                        }
                    }
                }
            }
            &-two {
                margin-right: 25px;
                @media #{$lg} {
                    margin-right: 0;
                }
            }
        }
        &-two {
            @include flexbox();
            align-items: center;
            position: relative;
            border: 1px solid var(--tg-border-4);
            background: var(--tg-color-white-default);
            margin-bottom: 60px;
            margin-top: 15px;
            padding: 18px 35px;
            z-index: 1;
            @media #{$lg} {
                padding: 18px 25px;
            }
            @media #{$xs} {
                padding: 18px 20px;
            }
            &:last-child {
                margin-bottom: 15px;
            }
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: -15px;
                bottom: -15px;
                background: var(--tg-theme-primary);
                width: 183px;
                z-index: -1;
                clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
                @media #{$xs} {
                    width: 150px;
                }
            }
            & .count {
                margin-bottom: 0;
                line-height: .8;
                font-size: 40px;
                font-weight: 600;
                @include flexbox();
                align-items: center;
                color: var(--tg-color-white-default);
                min-width: 102px;
                @media #{$xs} {
                    font-size: 35px;
                    min-width: 90px;
                }
            }
            & .icon {
                width: 74px;
                height: 74px;
                @include flexbox();
                align-items: center;
                justify-content: center;
                border: 2px solid var(--tg-theme-primary);
                @include border-radius(50%);
                font-size: 40px;
                line-height: 0;
                color: var(--tg-theme-primary);
                margin-right: 20px;
                background: var(--tg-color-white-default);
                @include transition(.3s);
                flex: 0 0 auto;
                @media #{$xs} {
                    width: 60px;
                    height: 60px;
                    font-size: 30px;
                    margin-right: 10px;
                }
            }
            & .title {
                margin-bottom: 0;
                font-size: 24px;
                font-weight: 500;
                text-transform: capitalize;
                @media #{$xs} {
                    font-size: 22px;
                }
                @media #{$sm} {
                    font-size: 24px;
                }
            }
            &:hover {
                & .icon {
                    transform: rotateY(180deg);
                }
            }
        }
        &-three {
            border: 1px solid var(--tg-border-2);
            background: var(--tg-color-white-default);
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            z-index: 1;
            @include transition(.3s);
            &:hover {
                border-color: var(--tg-theme-primary);
                & .counter__icon-three {
                    border-color: var(--tg-theme-primary);
                    color: var(--tg-theme-primary);
                }
            }
        }
        &-four {
            background: var(--tg-color-gray-3);
        }
        &-five {
            background: var(--tg-color-gray-3);
            border: 1px solid var(--tg-border-2);
            padding: 45px 50px;
            margin-bottom: 25px;
            @include transition(.3s);
            @media #{$lg} {
                padding: 30px 30px;
            }
            &:hover {
                background: var(--tg-color-white-default);
                transform: translateY(-5px);
            }
            & .title {
                margin-bottom: 18px;
                font-size: 24px;
            }
            & .count {
                margin-bottom: 45px;
                line-height: .8;
                font-size: 48px;
                @media #{$lg} {
                    margin-bottom: 25px;
                }
                @media #{$xs} {
                    font-size: 42px;
                }
            }
            & p {
                margin-bottom: 0;
            }
        }
    }
    &__icon {
        width: 130px;
        height: 130px;
        flex: 0 0 auto;
        @include flexbox();
        align-items: center;
        justify-content: center;
        @include border-radius(50%);
        font-size: 55px;
        color: var(--tg-color-white-default);
        line-height: 0;
        @include transition(.3s);
        background: linear-gradient(180deg, #282828 0%, rgba(23, 23, 23, 0.00) 100%);
        margin: 0 auto -8px;
        @media #{$lg} {
            width: 60px;
            height: 60px;
            font-size: 30px;
        }
        @media #{$md} {
            width: 80px;
            height: 80px;
            font-size: 35px;
        }
        &-three {
            width: 100px;
            height: 100px;
            @include flexbox();
            align-items: center;
            justify-content: center;
            border: 1px solid var(--tg-border-2);
            line-height: 0;
            color: var(--tg-heading-color);
            font-size: 50px;
            margin-left: -1px;
            margin-top: -1px;
            background: var(--tg-color-white-default);
            @include transition(.3s);
        }
    }
    &__content {
        & .count {
            margin-bottom: 8px;
            color: var(--tg-color-white-default);
            line-height: .8;
            font-size: 40px;
            font-weight: 600;
            @media #{$lg} {
                font-size: 36px;
            }
        }
        & p {
            margin-bottom: 0;
            font-size: 18px;
            line-height: 1;
            text-transform: uppercase;
            color: var(--tg-color-white-default);
            font-weight: 600;
        }
        &-three {
            padding: 45px 50px 45px;
            @media #{$lg} {
                padding: 35px 25px 35px;
            }
            & .count {
                margin-bottom: 10px;
                font-size: 48px;
                line-height: .8;
                font-weight: 500;
                @include flexbox();
                align-items: center;
                @media #{$lg} {
                    font-size: 42px;
                }
            }
            & p {
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
                color: var(--tg-heading-color);
            }
        }
    }
}
