@use '../utils' as *;

/*=============================
        05. Features
===============================*/
.features {
    &__area {
        &-three {
            background: var(--tg-color-dark-2);
            @media #{$md} {
                padding: 100px 0 70px;
            }
        }
    }
    &__item {
        margin-bottom: 30px;
        background: var(--tg-color-gray-2);
        border: 1px solid var(--tg-border-2);
        overflow: hidden;
        position: relative;
        z-index: 1;
        @include transition(.3s);
        &:hover {
            border-color: var(--tg-theme-primary);
            & .features__icon {
                border-color: var(--tg-theme-primary);
                color: var(--tg-theme-primary);
            }
        }
        &-two {
            background: var(--tg-color-white-default);
            padding: 60px 40px 60px 60px;
            margin-bottom: 25px;
            @include flexbox();
            align-items: center;
            flex-direction: row-reverse;
            gap: 50px;
            @media #{$xl} {
                padding: 60px 40px;
                gap: 30px;
            }
            @media #{$lg} {
                padding: 30px 25px;
            }
            @media #{$xs} {
                flex-wrap: wrap;
                gap: 25px;
            }
        }
        &-three {
            background: var(--tg-color-white-default);
            margin-bottom: 25px;
        }
        &-four {
            position: relative;
            z-index: 1;
            padding: 120px 0 115px;
            @media #{$md} {
                padding: 0;
                margin-bottom: 30px;
            }
            &::before {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 0;
                width: 1px;
                height: 200%;
                background: #2B2B2B;
                z-index: -1;
                @media #{$md} {
                    display: none;
                }
            }
            &:hover {
                & .features__content-four {
                    & .number {
                        color: var(--tg-color-white-default);
                    }
                }
            }
        }
    }
    &__thumb {
        &-two {
            width: 335px;
            flex: 0 0 auto;
            @media #{$lg} {
                width: 270px;
            }
            @media #{$xs} {
                width: 100%;
            }
            & img {
                width: 100%;
                height: 242px;
                object-fit: cover;
            }
        }
        &-three {
            position: relative;
            & img {
                height: 252px;
                object-fit: cover;
                width: 100%;
                clip-path: polygon(50% 20%, 100% 0, 100% 100%, 0 100%, 0 0);
            }
            &:hover {
                & .features__icon-three {
                    transform: translateX(-50%) translateY(7px);
                }
            }
        }
        &-four {
            & img {
                height: 639px;
                clip-path: polygon(50% 9%, 100% 0, 100% 100%, 0 100%, 0 0);
                @media #{$lg} {
                    height: 600px;
                }
                @media #{$md} {
                    height: 350px;
                    clip-path: polygon(50% 15%, 100% 0, 100% 100%, 0 100%, 0 0);
                }
                @media #{$md} {
                    height: 250px;
                    clip-path: polygon(50% 20%, 100% 0, 100% 100%, 0 100%, 0 0);
                }
            }
        }
    }
    &__icon {
        width: 100px;
        height: 100px;
        @include flexbox();
        align-items: center;
        justify-content: center;
        font-size: 50px;
        line-height: 1;
        background: var(--tg-color-white-default);
        border-right: 1px solid var(--tg-border-2);
        border-bottom: 1px solid var(--tg-border-2);
        color: var(--tg-color-dark);
        @include transition(.3s);
        &-two {
            & a {
                width: 60px;
                height: 60px;
                @include flexbox();
                align-items: center;
                justify-content: center;
                @include border-radius(50%);
                background: var(--tg-theme-primary);
                color: var(--tg-color-white-default);
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 20px;
                box-shadow: 0px -13px 41px 0px rgba(0, 0, 0, 0.15) inset;
                line-height: 0;
                &::after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 100%;
                    height: 100%;
                    border: 1px solid var(--tg-theme-primary);
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -o-border-radius: 50%;
                    -ms-border-radius: 50%;
                    border-radius: 50%;
                    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                    -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                    -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                    -o-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                    animation: pulse-border 1500ms ease-out infinite;
                }
            }
        }
        &-three {
            width: 100px;
            height: 100px;
            @include flexbox();
            align-items: center;
            justify-content: center;
            background: var(--tg-theme-primary);
            @include border-radius(50%);
            line-height: 0;
            color: var(--tg-color-white-default);
            font-size: 45px;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            @include transition(.3s);
            @media #{$xs} {
                width: 80px;
                height: 80px;
            }
        }
    }
    &__content {
        padding: 35px 50px 50px;
        @media #{$lg} {
            padding: 30px 25px 35px;
        }
        @media #{$md} {
            padding: 30px 30px 35px;
        }
        & .title {
            margin-bottom: 12px;
            font-size: 24px;
        }
        & p {
            margin-bottom: 22px;
        }
        & .btn {
            gap: 10px;
            padding: 14px 20px 13px;
        }
        &-two {
            & .title {
                margin-bottom: 15px;
                font-size: 26px;
                @media #{$lg} {
                    font-size: 26px;
                }
            }
            & .list-wrap {
                margin-bottom: 22px;
                & li {
                    position: relative;
                    font-size: 16px;
                    padding-left: 15px;
                    margin-bottom: 5px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 5px;
                        height: 5px;
                        background: #C4C4C4;
                    }
                }
            }
            & .btn {
                gap: 10px;
                padding: 14px 22px 13px;
            }
        }
        &-three {
            text-align: center;
            padding: 42px 20px;
            @media #{$lg} {
                padding: 30px 20px;
            }
            & .title {
                margin-bottom: 0;
                font-size: 24px;
            }
        }
        &-four {
            width: 80%;
            @media #{$xl} {
                width: 90%;
            }
            @media #{$lg} {
                width: 100%;
            }
            & .number {
                margin-bottom: 12px;
                color: rgba(240, 240, 240, 0.07);
                font-size: 48px;
                font-weight: 600;
                line-height: .8;
                @include transition(.3s);
            }
            & .title {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 20px;
                color: var(--tg-color-white-default);
                @media #{$lg} {
                    font-size: 22px;
                    margin-bottom: 15px;
                }
            }
            & p {
                margin-bottom: 0;
            }
        }
    }
}

.section-py-120 {
    padding: 120px 0;
    @media #{$xs} {
        padding: 100px 0;
    }
}
.section-pt-120 {
    padding-top: 120px;
    @media #{$xs} {
        padding-top: 100px;
    }
}
.section-pb-90 {
    padding-bottom: 90px;
    @media #{$xs} {
        padding-bottom: 70px;
    }
}


.section-pb-95 {
    padding-bottom: 95px;
    @media #{$xs} {
        padding-bottom: 75px;
    }
}

.section-pb-120 {
    padding-bottom: 120px;
    @media #{$xs} {
        padding-bottom: 100px;
    }
}