@use '../utils' as *;

/*=============================
        28. Footer
===============================*/
.footer {
    &__area {
        background: var(--tg-color-gray-2);
        border-top: 5px solid var(--tg-theme-primary);
        &-two {
            background: var(--tg-color-dark-2);
        }
    }
    &__bg {
        background-size: cover;
        background-position: center;
        padding: 120px 0;
        @media #{$xs} {
            padding: 100px 0;
        }
    }
    &__features {
        @include flexbox();
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 25px;
        border-bottom: 1px solid var(--tg-border-1);
        padding: 35px 0 31px;
        @media #{$xs} {
            gap: 15px;
            justify-content: center;
        }
        & a {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.7px;
            text-transform: uppercase;
            color: var(--tg-heading-color);
            &:hover {
                color: var(--tg-theme-primary);
                text-decoration: underline;
            }
        }
        &-two {
            border-color: #2C2C2C;
            & a {
                color: var(--tg-color-white-default);
            }
        }
    }
    &__inner-wrap {
        border: 1px solid #272727;
        background: #1A1A1A;
        box-shadow: 0px 19px 53px 0px rgba(0, 0, 0, 0.05);
    }
    &__top {
        padding: 100px 0 35px;
        @media #{$xs} {
            padding: 80px 0 35px;
        }
        &-two {
            & .footer__widget-title {
                color: var(--tg-color-white-default);
            }
        }
        &-three {
            padding: 73px 120px 73px 80px;
            border-bottom: 1px solid #272727;
            @media #{$lg} {
                padding: 50px 40px 50px 40px;
            }
            @media #{$md} {
                padding: 40px 40px 40px 40px;
            }
            @media #{$xs} {
                padding: 40px 30px 40px 30px;
            }
        }
        & .row {
            & [class*="col-"] {
                &:nth-child(2) {
                    & .footer__widget {
                        margin-left: 65px;
                        @media #{$md} {
                            margin-left: 0;
                        }
                    }
                }
                &:nth-child(3) {
                    & .footer__widget {
                        margin-left: 40px;
                        @media #{$xs} {
                            margin-left: 0;
                        }
                    }
                }
                &:nth-child(4) {
                    & .footer__widget {
                        margin-left: 20px;
                        @media #{$lg} {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
    &__widget {
        margin-bottom: 40px;
        &-title {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
        }
        &-link {
            & .list-wrap {
                & li {
                    margin-bottom: 10px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    & a {
                        @include flexbox();
                        align-items: center;
                        color: var(--tg-body-color);
                        gap: 15px;
                        text-transform: capitalize;
                        & span {
                            position: relative;
                            &::before {
                                content: "";
                                position: absolute;
                                left: 0;
                                bottom: 3px;
                                width: 100%;
                                height: 1px;
                                background: currentColor;
                                transform-origin: right top;
                                transform: scale(0, 1);
                                transition: transform 0.4s cubic-bezier(0.74, 0.72, 0.27, 0.24);
                            }
                        }
                        & i {
                            font-size: 14px;
                        }
                        &:hover {
                            color: var(--tg-theme-primary);
                            & span {
                                &::before {
                                    -webkit-transform-origin: left top;
                                    -ms-transform-origin: left top;
                                    transform-origin: left top;
                                    -webkit-transform: scale(1, 1);
                                    -ms-transform: scale(1, 1);
                                    transform: scale(1, 1);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &__logo {
        margin-bottom: 35px;
        & img {
            max-height: 45px;
        }
        &-two {
            margin-bottom: 0;
            @media #{$md} {
                text-align: center;
                margin-bottom: 20px;
            }
        }
    }
    &__content {
        & p {
            margin-bottom: 20px;
        }
        &-two {
            & p {
                margin-bottom: 0;
                width: 95%;
                @media #{$md} {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 20px;
                }
            }
        }
    }
    &__social {
        & .list-wrap {
            @include flexbox();
            align-items: center;
            gap: 10px;
            & li {
                & a {
                    width: 40px;
                    height: 40px;
                    @include flexbox();
                    align-items: center;
                    justify-content: center;
                    background: var(--tg-color-white-default);
                    border: 1px solid #E8E8E8;
                    @include border-radius(50%);
                    font-size: 14px;
                    color: var(--tg-heading-color);
                    &:hover {
                        background: var(--tg-theme-primary);
                        border-color: var(--tg-theme-primary);
                        color: var(--tg-color-white-default);
                    }
                }
            }
        }
        &-two {
            & .list-wrap {
                justify-content: flex-end;
                @media #{$md} {
                    justify-content: center;
                }
                & li {
                    & a {
                        width: 35px;
                        height: 35px;
                        @include flexbox();
                        align-items: center;
                        justify-content: center;
                        background: transparent;
                        border: 1px solid #36393F;
                        @include border-radius(50%);
                        font-size: 14px;
                        color: var(--tg-color-white-default);
                        &:hover {
                            border-color: var(--tg-color-white-default);
                            background: var(--tg-color-white-default);
                            color: var(--tg-heading-color);
                        }
                    }
                }
            }
        }
    }
    &__newsletter {
        & p {
            margin-bottom: 25px;
        }
        &-form {
            position: relative;
            & input {
                width: 100%;
                background: var(--tg-color-white-default);
                border: 1px solid var(--tg-border-4);
                font-size: 16px;
                font-weight: 400;
                color: var(--tg-heading-color);
                padding: 16px 135px 16px 25px;
                &::placeholder {
                    font-size: 16px;
                    font-weight: 400;
                    color: var(--tg-body-color);
                }
            }
            & .btn {
                position: absolute;
                right: 10px;
                top: 50%;
                @include transform(translateY(-50%));
                padding: 13px 23px 11px;
                font-size: 14px;
                &:hover {
                    background: var(--tg-theme-secondary);
                    border-color: var(--tg-theme-secondary);
                }
            }
            &-two {
                & input {
                    background: #232323;
                    border-color: #2C2C2C;
                    color: var(--tg-color-white-default);
                }
            }
        }
    }
    &__info {
        &-wrap {
            @include flexbox();
            border-bottom: 1px solid #272727;
            flex-wrap: wrap;
        }
        &-item {
            width: 33.33%;
            flex: 0 0 auto;
            border-right: 1px solid #272727;
            padding: 48px 40px 48px 80px;
            @include flexbox();
            align-items: center;
            gap: 20px;
            @media #{$lg} {
                padding: 40px 25px 40px 25px;
                gap: 15px;
            }
            @media #{$md} {
                padding: 30px 25px 30px 25px;
                flex-wrap: wrap;
            }
            @media #{$xs} {
                width: 100%;
                border-right: none;
                border-top: 1px solid #272727;
            }
            &:last-child {
                border-right: none;
            }
            & .icon {
                width: 65px;
                height: 65px;
                @include flexbox();
                align-items: center;
                justify-content: center;
                flex: 0 0 auto;
                background: var(--tg-theme-primary);
                color: var(--tg-color-white-default);
                @include border-radius(50%);
                font-size: 20px;
                line-height: 0;
            }
            & .content {
                & span {
                    display: block;
                    font-size: 14px;
                    font-weight: 500;
                    text-transform: uppercase;
                    line-height: 1;
                    color: #74787C;
                    margin-bottom: 8px;
                }
                & .title {
                    margin-bottom: 0;
                    font-size: 16px;
                    font-weight: 500;
                    color: var(--tg-color-white-default);
                    line-height: 1.4;
                    & a {
                        display: block;
                    }
                }
            }
        }
    }
    &__bottom {
        border-top: 1px solid var(--tg-border-1);
        padding: 22px 0;
        & .copyright-text {
            @media #{$xs} {
                text-align: center;
                margin-bottom: 10px;
            }
            & p {
                margin-bottom: 0;
            }
        }
        &-menu {
            & .list-wrap {
                @include flexbox();
                align-items: center;
                justify-content: flex-end;
                gap: 10px 45px;
                flex-wrap: wrap;
                @media #{$xs} {
                    justify-content: center;
                }
                & li {
                    & a {
                        font-size: 14px;
                        color: var(--tg-color-dark);
                        &:hover {
                            color: var(--tg-theme-primary);
                        }
                    }
                }
            }
            &-two {
                & .list-wrap {
                    & li {
                        & a {
                            color: var(--tg-color-white-default);
                        }
                    }
                }
            }
            &-three {
                & .list-wrap {
                    @include flexbox();
                    align-items: center;
                    gap: 10px 35px;
                    flex-wrap: wrap;
                    @media #{$md} {
                        justify-content: center;
                        margin-bottom: 10px;
                    }
                    & li {
                        & a {
                            text-transform: uppercase;
                            color: var(--tg-color-white-default);
                            font-size: 16px;
                            font-weight: 600;
                            &:hover {
                                color: var(--tg-theme-primary);
                            }
                        }
                    }
                }
            }
        }
        &-two {
            border-color: #2C2C2C;
        }
        &-three {
            padding: 22px 80px;
            @media #{$lg} {
                padding: 22px 40px;
            }
        }
    }
}

.copyright-text-two {
    text-align: right;
    @media #{$md} {
        text-align: center;
    }
    & p {
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 500;
        color: var(--tg-color-white-default);
    }
}