@use '../utils' as *;

/*=============================
    	02. Header
===============================*/
.transparent-header {
	position: absolute;
	left: 0;
	top: 0px;
	width: 100%;
	z-index: 9;
	height: auto;
    @media #{$xs} {
        top: 0;
    }
}
.tg-header {
    &__top {
        background-color: var(--tg-color-dark);
        padding: 7px 0;
        &-menu {
            @media #{$md} {
                display: none;
            }
            & .list-wrap {
                @include flexbox();
                align-items: center;
                gap: 20px;
                & li {
                    & a {
                        color: var(--tg-color-white-default);
                        text-transform: uppercase;
                        font-size: 12px;
                        position: relative;
                        font-weight: 600;
                        &::before {
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 1px;
                            background: var(--tg-color-white-default);
                            -webkit-transform-origin: right top;
                            -ms-transform-origin: right top;
                            transform-origin: right top;
                            -webkit-transform: scale(0, 1);
                            -ms-transform: scale(0, 1);
                            transform: scale(0, 1);
                            -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
                            transition: transform 0.4s cubic-bezier(.74, .72, .27, .24);
                        }
                        &:hover::before {
                            -webkit-transform-origin: left top;
                            -ms-transform-origin: left top;
                            transform-origin: left top;
                            -webkit-transform: scale(1, 1);
                            -ms-transform: scale(1, 1);
                            transform: scale(1, 1);
                        }
                    }
                }
            }
        }
        &-delivery {
            & p {
                margin-bottom: 0;
                text-align: center;
                color: var(--tg-color-white-default);
                font-weight: 500;
                font-size: 14px;
            }
        }
        &-social {
            @media #{$md} {
                display: none;
            }
            & .list-wrap {
                @include flexbox();
                align-items: center;
                justify-content: flex-end;
                gap: 20px;
                & li {
                    & a {
                        font-size: 12px;
                        font-weight: 600;
                        color: var(--tg-color-white-default);
                        position: relative;
                        &::before {
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 1px;
                            background: var(--tg-color-white-default);
                            -webkit-transform-origin: right top;
                            -ms-transform-origin: right top;
                            transform-origin: right top;
                            -webkit-transform: scale(0, 1);
                            -ms-transform: scale(0, 1);
                            transform: scale(0, 1);
                            -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
                            transition: transform 0.4s cubic-bezier(.74, .72, .27, .24);
                        }
                        &:hover::before {
                            -webkit-transform-origin: left top;
                            -ms-transform-origin: left top;
                            transform-origin: left top;
                            -webkit-transform: scale(1, 1);
                            -ms-transform: scale(1, 1);
                            transform: scale(1, 1);
                        }
                    }
                }
            }
        }
    }
    &__phone {
            @include flexbox();
            align-items: center;
            gap: 10px;
            color: #E6EAEF;
            font-size: 14px;
            font-weight: var(--tg-fw-medium);
            & a {
                color: #E6EAEF;
                &:hover {
                    color: var(--tg-color-white-default);
                }
            }
            & img {
                opacity: .6;
            }
        }
    &__area {
        @media #{$lg} {
            padding: 20px 0;
        }
        & .mobile-nav-toggler {
            position: relative;
            font-size: 30px;
            cursor: pointer;
            line-height: 1;
            color: var(--tg-theme-primary);
            display: none;
            @media #{$lg} {
                display: block;
            }
        }
        &.sticky-menu {
            padding: 0 0;
            @media #{$lg} {
                padding: 20px 0;
            }
        }
    }
    &__style-two {
        & .tgmenu__search-form {
            width: 450px;
            @media #{$xl} {
                width: 360px;
            }
            @media #{$lg} {
                width: 400px;
            }
            @media #{$md} {
                width: auto;
            }
        }
    }
    &__area-two {
        background: var(--tg-color-gray-2);
    }
    &__area-three {
        &.sticky-menu .tgmenu__navbar-wrap,
        & .tgmenu__navbar-wrap {
            & > ul {
                margin: 0 0 0 0;
                & > li {
                    margin-right: 50px;
                    &:last-child {
                        margin-right: 0;
                    }
                    & > a {
                        padding: 18px 0;
                    }
                }
            }
        }
        & .offCanvas-toggle-two {
            &::before {
                height: 52px;
            }
        }
    }
    &__logo-area {
        @media #{$md} {
            display: none;
        }
        &-inner {
            border-bottom: 1px solid var(--tg-border-1);
            padding: 30px 0;
            @media #{$lg} {
                padding: 20px 0;
            }
        }
        & .logo {
            @media #{$lg} {
                display: none;
            }
            & img {
                max-height: 45px;
            }
        }
        &-right {
            @include flexbox();
            flex-wrap: wrap;
            align-items: center;
            gap: 40px;
            justify-content: flex-end;
            @media #{$lg} {
                justify-content: space-between;
            }
        }
        &-two {
            border-bottom: 1px solid #F1EFE8;
            & .tg-header__logo-area-inner {
                border-bottom: none;
            }
            & .tg-header__logo-area-right {
                gap: 60px;
                @media #{$xl} {
                    gap: 40px;
                }
                @media #{$lg} {
                    gap: 30px;
                }
                & .header-btn-two {
                    @media #{$lg} {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    &__info {
        &-wrap {
            @include flexbox();
            align-items: center;
            gap: 20px 60px;
            @media #{$xl} {
                gap: 20px 40px;
            }
            @media #{$lg} {
                gap: 20px 30px;
            }
        }
        &-item {
            @include flexbox();
            align-items: center;
            gap: 15px;
            & .icon {
                width: 45px;
                height: 45px;
                @include flexbox();
                align-items: center;
                justify-content: center;
                background: var(--tg-color-white-default);
                @include border-radius(50%);
                color: var(--tg-heading-color);
                line-height: 0;
                font-size: 18px;
                flex: 0 0 auto;
                @include transition(.3s);
            }
            & .content {
                & span {
                    display: block;
                    font-size: 14px;
                    line-height: 1;
                    margin-bottom: 4px;
                }
                & .title {
                    margin-bottom: 0;
                    font-size: 18px;
                    font-weight: 500;
                }
            }
            &:hover {
                & .icon {
                    color: var(--tg-theme-primary);
                }
            }
            &-two {
                & .icon {
                    background: var(--tg-color-gray-4);
                }
            }
        }
    }
}
.tgmenu {
    &__nav {
        @include flexbox();
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;
        @media #{$md} {
            justify-content: space-between;
        }
        & .logo {
           & img {
                max-height: 45px;
            }
        }
    }
    &__navbar-wrap {
        @include flexbox();
	    flex-grow: 1;
        & ul {
            @include flexbox();
            padding: 0;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0 auto;
            @media #{$xl} {
                margin: 0 auto 0 40px;
            }
            & li {
                display: block;
                position: relative;
                list-style: none;
                & a {
                    font-size: 16px;
                    font-weight: var(--tg-fw-semi-bold);
                    text-transform: uppercase;
                    color: var(--tg-heading-color);
                    font-family: var(--tg-heading-font-family);
                    padding: 42px 24px;
                    @include flexbox();
                    align-items: center;
                    line-height: 1;
                    position: relative;
                    z-index: 1;
                    letter-spacing: 1.2px;
                    @media #{$xl} {
                        padding: 42px 18px;
                    }
                }
                & .sub-menu {
                    position: absolute;
                    left: 0;
                    top: 100%;
                    min-width: 230px;
                    border: 1px solid #f5f5f5;
                    background: var(--tg-color-white-default);
                    margin: 0;
                    -webkit-transform: scale(1, 0);
                    -moz-transform: scale(1, 0);
                    -ms-transform: scale(1, 0);
                    -o-transform: scale(1, 0);
                    transform: scale(1, 0);
                    transform-origin: 0 0;
                    -webkit-transition: all 0.3s ease-out 0s;
                    -moz-transition: all 0.3s ease-out 0s;
                    -ms-transition: all 0.3s ease-out 0s;
                    -o-transition: all 0.3s ease-out 0s;
                    transition: all 0.3s ease-out 0s;
                    -webkit-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
                    -moz-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
                    box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
                    border-radius: 0;
                    padding: 18px 0;
                    display: block;
                    visibility: hidden;
                    opacity: 0;
                    z-index: 9;
                    &.sub-menu-right {
                        right: 0;
                        left: auto;
                    }
                    & .sub-menu {
                        right: auto;
                        left: 100%;
                        top: 0;
                    }
                    & li {
                        margin-left: 0;
                        text-align: left;
                        display: block;
                        & a {
                            padding: 8px 15px 8px 25px;
                            display: block;
                            color: var(--tg-heading-color);
                            font-size: 15px;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            line-height: 1.2;
                        }
                        &:hover > a,
                        &.active > a {
                            color: var(--tg-theme-primary);
                        }
                        &:hover > a {
                            @include transform(translateX(8px));
                        }
                    }
                }
                &:hover > .sub-menu {
                    opacity: 1;
                    visibility: visible;
                    transform: scale(1);
                }
            }
        }
        & > ul {
            & > li {
                &.active,
                &:hover {
                    & a {
                        color: var(--tg-theme-primary);
                    }
                }
            }
        }
        &-two {
            & > ul {
                margin: 0 0 0 auto;
                & > li {
                    margin-right: 50px;
                    &:last-child {
                        margin-right: 0;
                    }
                    & a {
                        padding: 35px 0;
                    }
                }
            }
        }
        &-three {
            & ul {
                & li {
                    & a {
                        color: var(--tg-color-white-default);
                    }
                }
            }
        }
    }
    &__main-menu {
        & li.menu-item-has-children {
            & .dropdown-btn {
                display: none;
            }
            & > a {
                &::after {
                    content: "\f078";
                    display: block;
                    font-family: var(--tg-icon-font-family);
                    font-size: 12px;
                    font-weight: var(--tg-fw-bold);
                    margin-left: 6px;
                }
            }
        }
    }
    &__search {
        margin-inline-end: 25px;
        @media #{$lg} {
            margin-left: auto;
        }
        &-form {
            @include flexbox();
            width: 535px;
            border-radius: 100px;
            border: 1px solid #D3D2DF;
            @media #{$xxl} {
                width: 485px;
            }
            @media #{$xl} {
                width: 380px;
            }
            @media #{$lg} {
                width: 500px;
            }
            @media #{$md} {
                width: auto;
            }
            & .select-grp {
                @include flexbox();
                align-items: center;
                background: transparent;
                border: none;
                padding: 12px 0 12px 17px;
                @include border-radius(0);
                width: 153px;
                flex: 0 0 auto;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 50%;
                    @include transform(translateY(-50%));
                    width: 1px;
                    height: 20px;
                    background: #BDBABB;
                    @media #{$md} {
                        display: none;
                    }
                }
                & svg {
                    width: 16px;
                    height: 16px;
                    flex: 0 0 auto;
                }
                & path {
                    fill: var(--tg-theme-primary);
                }
            }
            & .form-select {
                outline: none;
                box-shadow: none;
                border: none;
                padding-left: 8px;
                color: var(--tg-heading-color);
                font-family: var(--tg-heading-font-family);
                font-size: 14px;
            }
            & .input-grp {
                position: relative;
                flex-grow: 1;
                margin-left: -1px;
                @media #{$md} {
                    display: none;
                }
            }
            & input {
                display: block;
                width: 100%;
                background: transparent;
                border: none;
                @include border-radius(0);
                padding: 12px 50px 10px 20px;
                height: 50px;
                font-size: 15px;
                font-family: var(--tg-heading-font-family);
                &::placeholder {
                    color: #8D9DB5;
                    font-size: 14px;
                }
            }
            & [type=submit] {
                position: absolute;
                @include flexbox();
                align-items: center;
                justify-content: center;
                top: 50%;
                @include transform(translateY(-50%));
                right: 4px;
                width: 44px;
                height: 44px;
                border: none;
                padding: 0 0;
                background: var(--tg-theme-primary);
                font-size: 20px;
                color: var(--tg-color-white-default);
                @include border-radius(50%);
                &:hover {
                    background: var(--tg-theme-secondary);
                    color: var(--tg-heading-color);
                }
            }
        }
        &-bar {
            flex-grow: 1;
            @media #{$xl} {
                max-width: 240px;
            }
            @media #{$lg} {
                max-width: 100%;
            }
            @media #{$md} {
                display: none;
            }
            & form {
                position: relative;
                & input {
                    display: block;
                    width: 100%;
                    background: var(--tg-color-white-default);
                    border: 1px solid var(--tg-border-2);
                    @include border-radius(50px);
                    padding: 12px 50px 10px 20px;
                    height: 45px;
                    font-size: 15px;
                    font-family: var(--tg-heading-font-family);
                    &::placeholder {
                        color: #8D9DB5;
                        font-size: 14px;
                    }
                }
                & [type=submit] {
                    position: absolute;
                    top: 50%;
                    @include transform(translateY(-50%) rotate(-90deg));
                    right: 10px;
                    border: none;
                    padding: 0 0;
                    background: transparent;
                    font-size: 24px;
                    color: #8D9DB5;
                    &:hover {
                        color: var(--tg-theme-primary);
                    }
                }
            }
        }
    }
    &__action {
        @media #{$lg} {
            margin: 0 30px 0 auto;
        }
        @media #{$xs} {
            display: none;
        }
        & > ul {
            @include flexbox();
            align-items: center;
            gap: 8px;
            & li {
                position: relative;
                margin-left: 30px;
                flex: 0 0 auto;
                @media #{$md} {
                    margin-left: 20px;
                }
                &.header-search {
                    & a {
                        font-size: 18px;
                        color: var(--tg-color-dark);
                        line-height: 0;
                        &:hover {
                            color: var(--tg-theme-primary);
                        }
                    }
                    &-two {
                        & a {
                            color: var(--tg-color-white-default);
                        }
                    }
                }
                & .cart-count {
                    color: var(--tg-color-dark);
                    font-size: 20px;
                    line-height: 0;
                    margin: 0;
                    position: relative;
                    & span {
                        position: absolute;
                        bottom: -4px;
                        right: -11px;
                        width: 20px;
                        height: 20px;
                        font-size: 12px;
                        font-weight: 500;
                        @include flexbox();
                        align-items: center;
                        justify-content: center;
                        background: var(--tg-theme-primary);
                        color: var(--tg-color-white-default);
                        @include border-radius(50%);
                        z-index: 1;
                    }
                    &:hover {
                        color: var(--tg-theme-primary);
                    }
                    &-two {
                        color: var(--tg-color-white-default);
                    }
                }
                &.header-btn {
                    margin-left: 50px;
                    @media #{$lg} {
                        margin-left: 40px;
                    }
                    @media #{$md} {
                        margin-left: 30px;
                    }
                    &-three {
                        & .btn {
                            color: var(--tg-theme-secondary);
                            &:hover {
                                color: var(--tg-color-white-default);
                            }
                        }
                    }
                }
                &:first-child {
                    margin-left: 0;
                }
                @media #{$xl} {
                    &.free-btn {
                        display: none;
                    }
                }
                &.login-btn {
                    padding: 0 0;
                    margin-inline-start: 15px;
                    @media #{$lg} {
                        display: none;
                    }
                    & a {
                        display: block;
                        border-radius: 50px;
                        padding: 12px 26px;
                        border: 1px solid rgba(6, 35, 91, 0.19);
                        background: var(--tg-theme-secondary);
                        font-size: 15px;
                        color: var(--tg-heading-color);
                        font-weight: 600;
                        line-height: 18px;
                        &:hover {
                            background: var(--tg-theme-primary);
                            color: var(--tg-color-white-default);
                        }
                    }
                }
            }
        }
    }
}
.sticky-menu {
	position: fixed;
	left: 0;
	margin: auto;
	top: 0;
	width: 100%;
	z-index: 99;
	background: var(--tg-color-white-default);
	-webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	-webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	border-radius: 0;
    & ul li .sub-menu {
        @include border-radius(0 0 0 0px);
    }
}
#header {
    &-fixed-height {
        &.active-height {
            display: block;
            height: 90px;
        }
    }
}

.header-btn-two {
    @media #{$lg} {
        margin-right: 40px;
    }
    @media #{$xs} {
        display: none;
    }
    & .border-btn {
        padding: 14px 29px 13px;
    }
}