@use '../utils' as *;

/*=============================
        15. History
===============================*/
.history {
    &__bg {
        background-size: cover;
        background-position: center;
    }
    &__img {
        @media #{$md} {
            margin-bottom: 50px;
        }
        & img {
            width: 100%;
        }
    }
    &__content {
        margin-right: 60px;
        @media #{$lg} {
            margin-right: 0;
        }
        & p {
            margin-bottom: 30px;
        }
        & .btn {
            &:hover {
                background: var(--tg-color-white-default);
                border-color: var(--tg-color-white-default);
                color: var(--tg-theme-primary);
            }
        }
    }
    &__item {
        border: 1px solid #2E2E2E;
        background: #1E1E1E;
        padding: 30px 30px 25px;
        @include transition(.3s);
        position: relative;
        z-index: 1;
        overflow: hidden;
        @media #{$lg} {
            padding: 25px 25px 25px;
        }
        &-content {
            & .date {
                display: block;
                font-size: 14px;
                font-weight: 500;
                color: var(--tg-theme-primary);
                line-height: 1;
                margin-bottom: 10px;
            }
            & .title {
                margin-bottom: 12px;
                color: var(--tg-color-white-default);
                font-size: 24px;
                font-weight: 500;
            }
            & p {
                margin-bottom: 0;
            }
        }
        &:hover {
            border-color: var(--tg-theme-primary);
            &::before {
                opacity: .7;
            }
        }
    }
    &__top-date {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            right: -50px;
            top: 50%;
            transform: translateY(-50%);
            background: #2E2E2E;
            width: 50px;
            height: 2px;
        }
        & span {
            border: 1px solid #2E2E2E;
            background: #1E1E1E;
            display: block;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            color: var(--tg-color-white-default);
            padding: 13px 50px;
            margin-bottom: 40px;
        }
    }
    &__thumb {
        position: relative;
        margin-bottom: 30px;
        & img {
            width: 100%;
            height: 227px;
            object-fit: cover;
        }
    }
    &__icon {
        width: 80px;
        height: 80px;
        @include flexbox();
        align-items: center;
        justify-content: center;
        background: var(--tg-color-white-default);
        border: 1px solid #E4E4E4;
        box-shadow: 0px 5px 37px 0px rgba(84, 84, 84, 0.18);
        color: var(--tg-theme-primary);
        font-size: 45px;
        line-height: 0;
        position: absolute;
        left: 0;
        top: 0;
    }
    &__active {
        position: relative;
    }
    &__nav {
        @include flexbox();
        align-items: center;
        width: 425px;
        justify-content: space-between;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 10px;
        z-index: 3;
        @media #{$xl} {
            width: 380px;
        }
        @media #{$lg} {
            width: 270px;
        }
        & button {
            border: 1px solid #2E2E2E;
            background: #1E1E1E;
            width: 40px;
            height: 40px;
            @include flexbox();
            align-items: center;
            justify-content: center;
            padding: 0;
            font-size: 14px;
            color: var(--tg-color-white-default);
            &.history-button-prev {
                transform: rotate(-180deg);
            }
            &:hover {
                background: var(--tg-theme-primary);
                border-color: var(--tg-theme-primary);
            }
        }
    }
}

.swiper-slide-active {
    & .history__item {
        border-color: var(--tg-theme-primary);
        &::before {
            opacity: .7;
        }
    }
}