@use '../utils' as *;

/*=============================
        24. Shop
===============================*/
.shop {
    &__item {
        background: var(--tg-color-gray-2);
        margin-bottom: 25px;
        &:hover {
            & .shop__thumb {
                &::before {
                    height: 100%;
                    opacity: 1;
                    visibility: visible;
                }
                & .btn {
                    opacity: 1;
                    margin-top: 0;
                }
            }
        }
    }
    &__thumb {
        background: var(--tg-color-gray-2);
        border: 1px solid var(--tg-border-2);
        position: relative;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 0;
            background: var(--tg-theme-secondary);
            opacity: 0;
            @include transition(.3s);
            visibility: hidden;
        }
        & img {
            width: 100%;
        }
        & .btn {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-top: 50px;
            opacity: 0;
            @include transition(.4s);
        }
        & .sticker {
            background: var(--tg-theme-primary);
            color: var(--tg-color-white-default);
            text-transform: uppercase;
            display: block;
            line-height: 1;
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 12px;
            font-weight: 600;
            padding: 7px 18px;
        }
    }
    &__content {
        border: 1px solid var(--tg-border-2);
        border-top: none;
        padding: 25px 30px 30px;
        @media #{$xl} {
            padding: 20px 20px 20px;
        }
        & .price {
            margin-bottom: 12px;
            @include flexbox();
            align-items: center;
            font-size: 16px;
            font-weight: 500;
            color: var(--tg-theme-primary);
            gap: 10px;
            & del {
                color: #AAABAC;
            }
        }
        & .title {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 10px;
            text-transform: capitalize;
            @media #{$xl} {
                font-size: 22px;
            }
        }
        & .rating {
            @include flexbox();
            align-items: center;
            gap: 3px;
            font-size: 14px;
            color: var(--tg-color-yellow-light);
        }
    }
    &__top-wrap {
        background: var(--tg-color-gray-3);
        padding: 12px 25px;
        margin-bottom: 30px;
    }
    &__showing-result {
        @media #{$xs} {
            text-align: center;
            margin-bottom: 10px;
        }
        & p {
            margin-bottom: 0;
            color: var(--tg-heading-color);
        }
    }
    &__ordering {
        @include flexbox();
        align-items: center;
        width: 150px;
        margin-left: auto;
        position: relative;
        @media #{$xs} {
            margin: 0 auto;
        }
        select {
            background-color: transparent;
            border: none;
            color: var(--tg-body-color);
            font-weight: 500;
            font-size: 15px;
            text-transform: capitalize;
            border-radius: 0;
            outline: none;
            padding: 0 20px 0 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            line-height: 1.2;
            height: auto;
            cursor: pointer;
        }
        &::after {
            content: "\f078";
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            font-family: "Font Awesome 5 Free";
            font-weight: 700;
            right: 5px;
            font-size: 14px;
            color: var(--tg-body-color);
        }
    }
    &__sidebar {
        @media #{$md} {
            margin-top: 80px;
        }
    }
    &__details {
        &-img {
            position: relative;
            @media #{$md} {
                margin-bottom: 50px;
            }
            & img {
                @media #{$xs} {
                    width: 100%;
                }
            }
            & .sticker {
                background: var(--tg-theme-primary);
                color: var(--tg-color-white-default);
                text-transform: uppercase;
                display: block;
                line-height: 1;
                position: absolute;
                right: 20px;
                top: 20px;
                font-size: 12px;
                font-weight: 600;
                padding: 7px 18px;
            }
        }
        &-content {
            margin-left: 35px;
            @media #{$lg} {
                margin-left: 0;
            }
            & .price {
                @include flexbox();
                align-items: center;
                gap: 20px;
                margin-bottom: 14px;
                font-size: 24px;
                font-weight: 500;
                color: var(--tg-theme-primary);
                @media #{$lg} {
                    margin-bottom: 8px;
                }
                & del {
                    font-size: 18px;
                    font-weight: 500;
                    color: #D3D3D3;
                }
            }
            & > .title {
                margin-bottom: 10px;
                font-size: 36px;
                font-weight: 500;
                @media #{$lg} {
                    font-size: 32px;
                }
                @media #{$xs} {
                    font-size: 30px;
                }
            }
            & .review-wrap {
                @include flexbox();
                align-items: center;
                flex-wrap: wrap;
                gap: 10px 15px;
                margin-bottom: 18px;
                @media #{$lg} {
                    margin-bottom: 12px;
                }
                & .rating {
                    @include flexbox();
                    align-items: center;
                    gap: 3px;
                    font-size: 14px;
                    color: var(--tg-color-yellow-light);
                }
                & span {
                    display: block;
                }
            }
            & p {
                margin-bottom: 22px;
                @media #{$lg} {
                    margin-bottom: 15px;
                }
            }
        }
        &-qty {
            @include flexbox();
            align-items: center;
            gap: 20px;
            margin-bottom: 43px;
            @media #{$lg} {
                margin-bottom: 30px;
            }
            & .btn {
                &:hover {
                    background: var(--tg-theme-secondary);
                    border-color: var(--tg-theme-secondary);
                }
            }
        }
        &-bottom {
            & .list-wrap {
                & li {
                    @include flexbox();
                    align-items: center;
                    font-size: 16px;
                    font-weight: 500;
                    color: var(--tg-body-color);
                    gap: 5px;
                    margin-bottom: 5px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    & .title {
                        display: block;
                        font-size: 16px;
                        font-weight: 500;
                        color: var(--tg-theme-secondary);
                        min-width: 85px
                    }
                    & a {
                        color: var(--tg-body-color);
                        &:hover {
                            color: var(--tg-theme-primary);
                        }
                    }
                }
            }
        }
    }
    &__list-wrap {
        margin-bottom: 40px;
        @media #{$lg} {
            margin-bottom: 30px;
        }
        & .list-wrap {
            & li {
                @include flexbox();
                align-items: flex-start;
                gap: 20px;
                margin-bottom: 5px;
                &:last-child {
                    margin-bottom: 0;
                }
                & i {
                    font-size: 16px;
                    color: var(--tg-theme-primary);
                    transform: translateY(5px);
                }
            }
        }
    }
    &__cat-list {
        & .list-wrap {
            & li {
                a {
                    & i {
                        -webkit-transition: all 0.3s ease-out 0s;
                        -moz-transition: all 0.3s ease-out 0s;
                        -ms-transition: all 0.3s ease-out 0s;
                        -o-transition: all 0.3s ease-out 0s;
                        transition: all 0.3s ease-out 0s;
                        width: 50px;
                        height: 50px;
                        border: 1px solid #E9E9E9;
                        display: -webkit-box;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: -1px -1px -1px 0;
                        background: var(--tg-color-white-default);
                        color: var(--tg-theme-primary);
                    }
                    &:hover {
                        & i {
                            background: var(--tg-color-white-default);
                            display: flex !important;
                        }
                    }
                }
            }
        }
    }
}



.price_filter {
    & .ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
        background: #EAEAEA none repeat scroll 0 0;
        border: medium none;
        border-radius: 0;
        height: 5px;
        margin-bottom: 15px;
        margin-left: auto;
    }
    & .ui-slider-range {
        background: var(--tg-theme-primary) none repeat scroll 0 0;
        border-radius: 2px;
    }
    & .ui-slider-handle.ui-state-default.ui-corner-all {
        height: 11px;
        width: 11px;
        top: 0;
        margin-top: -4px;
        background: var(--tg-color-white-default);
        border-radius: 50px;
        margin-left: -1px;
        border: 3px solid var(--tg-theme-primary);
        &:focus {
            outline: none;
            box-shadow: none;
        }
    }
}
.price_slider_amount {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > input {
        height: auto;
        margin-left: 0;
        text-align: left;
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: 500;
        color: var(--tg-body-color);
        line-height: 1;
        pointer-events: none;
        background: transparent;
        &.amount_two {
            text-align: right;
        }
    }
}

.popular {
    &__product {
        &-item {
            @include flexbox();
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
            & .thumb {
                width: 70px;
                flex: 0 0 auto;
            }
            & .content {
                & .price {
                    display: block;
                    line-height: 1;
                    color: var(--tg-theme-primary);
                    font-size: 12px;
                    font-weight: 500;
                    margin-bottom: 5px;
                }
                & .title {
                    font-size: 18px;
                    margin-bottom: 10px;
                    font-weight: 500;
                }
                & .rating {
                    @include flexbox();
                    align-items: center;
                    gap: 1.5px;
                    font-size: 12px;
                    color: var(--tg-color-yellow-light);
                }
            }
        }
    }
}

.shop__widget {
    & .blog__tag-list {
        & .list-wrap {
            & li {
                & a {
                    padding: 7px 14px;
                }
            }
        }
    }
}

.cart-plus-minus {
    width: 100px;
    flex: unset;
    margin-bottom: 0;
    & form {
        position: relative;
        & input {
            width: 100%;
            border: none;
            padding: 10px 40px 10px 25px;
            text-align: left;
            height: 55px;
            color: var(--tg-color-white-default);
            font-weight: 600;
            background: var(--tg-theme-secondary);
            font-size: 18px;
        }
    }
    & .qtybutton-box {
        position: absolute;
        right: 10px;
        top: 10px;
        bottom: 10px;
        width: 30px;
        text-align: center;
        z-index: 1;
        color: var(--tg-color-white-default);
        font-size: 10px;
        font-weight: 500;
        & > span {
            position: absolute;
            cursor: pointer;
            user-select: none;
            height: 50%;
            &.plus {
                left: 0;
                top: -3px;
                right: 0;
                transform: rotate(180deg);
            }
            &.minus {
                left: 0;
                bottom: -3px;
                right: 0;
                &.dis {
                    cursor: auto;
                }
            }
        }
    }
}


.product-desc {
    &-wrap {
        margin-top: 100px;
        @media #{$xs} {
            margin-top: 80px;
        }
        & .tab-content p {
            margin-bottom: 0;
        }
        & .nav-tabs {
            border-bottom: 2px solid #EFEFEF;
            gap: 30px;
            margin-bottom: 25px;
            & .nav-link {
                margin-bottom: 0;
                background: transparent;
                border: none;
                border-radius: 0;
                padding: 0 5px 15px;
                font-weight: 600;
                font-size: 16px;
                color: var(--tg-heading-color);
                position: relative;
                text-transform: uppercase;
                &.active {
                    color: var(--tg-heading-color);
                    &::before {
                        opacity: 1;
                    }
                }
                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -2px;
                    width: 100%;
                    height: 2px;
                    background: var(--tg-theme-primary);
                    transition: .3s linear;
                    opacity: 0;
                }
            }
        }
    }
    &-review {
        padding: 25px 30px;
        border: 1px solid #E6EAEF;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        -ms-border-radius: 5px;
        border-radius: 5px;
        & .left-rc {
            margin-bottom: 10px;
        }
    }
}