@use '../utils' as *;

/*=============================
        23. Testimonial
===============================*/
.testimonial {
    &__bg {
        background-size: cover;
        background-position: center;
        margin: 0 30px;
        padding: 120px 0 95px;
        @media #{$xl} {
            margin: 0 20px;
        }
        @media #{$xs} {
            margin: 0 10px;
            padding: 100px 0 75px;
        }
    }
    &__item {
        border: 1px solid #404140;
        background: var(--tg-color-dark-2);
        padding: 80px 80px 70px;
        position: relative;
        margin-bottom: 25px;
        z-index: 1;
        @media #{$xl} {
            padding: 70px 60px 70px;
        }
        @media #{$lg} {
            padding: 70px 40px 60px;
        }
        @media #{$md} {
            padding: 70px 30px 40px;
        }
        &::before {
            content: "\e816";
            font-family: "fontello";
            font-weight: 400;
            font-size: 70px;
            line-height: 1;
            color: rgba(255, 255, 255, 0.07);
            position: absolute;
            right: 60px;
            bottom: 60px;
            z-index: -1;
            @media #{$lg} {
                right: 40px;
                bottom: 40px;
                font-size: 60px;
            }
            @media #{$lg} {
                right: 40px;
                bottom: 60px;
                font-size: 50px;
            }
        }
    }
    &__thumb {
        position: absolute;
        opacity: 0;
        visibility: hidden;
    }
    &__content {
        & img {
            margin-bottom: 40px;
            max-height: 40px;
        }
        & p {
            margin-bottom: 40px;
            font-size: 24px;
            color: var(--tg-color-white-default);
            line-height: 1.4;
            @media #{$md} {
                margin-bottom: 30px;
            }
        }
        & span {
            @include flexbox();
            align-items: center;
            gap: 5px;
            flex-wrap: wrap;
            font-size: 18px;
            font-weight: 600;
            color: var(--tg-color-white-default);
            & a {
                &:hover {
                    color: var(--tg-color-white-default);
                }
            }
        }
    }
    &__nav {
        @include flexbox();
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 70px;
        @media #{$md} {
            margin-bottom: 50px;
        }
        @media #{$xs} {
            margin-bottom: 40px;
            justify-content: flex-start;
        }
        & button {
            width: 65px;
            height: 65px;
            @include flexbox();
            align-items: center;
            justify-content: center;
            border: none;
            padding: 0;
            background: #0C0A0A;
            color: var(--tg-color-white-default);
            & svg {
                width: 30px;
                height: 30px;
            }
            &.testimonial-button-next {
                background: var(--tg-theme-primary);
            }
        }
    }
}

